### ISSUE TITLE
Dereferencing optional<fc::ip::endpoint> throws exception and kills the client

### ISSUE THREAD

**Issue by theoreticalbts** [BitShares/bitshares#1186]
I found DevShares client had crashed with the following error message:

    libraries/fc/include/fc/optional.hpp:192: T& fc::optional<T>::operator*() [with T = fc::ip::endpoint]: Assertion `_valid' failed.

Unfortunately I was not running under GDB so no backtrace is available.  I looked through the network code, but I'm not sure where this is coming from.

**Comment by theoreticalbts** [comment]
I think I reproduced this with the current version of devshares code.

I've had difficulty connecting to the default peer(s), so I used `network_add_node` to add the peers listed in this forum thread:  https://bitsharestalk.org/index.php?topic=12529

Crucially, today I didn't just add one, I added all of them.  And I think I did the same thing when the ticket is opened.

So I think the issue may be caused by using `network_add_node` to add a peer that is invalid or something.

**Comment by theoreticalbts** [comment]
It triggered under GDB, here is the backtrace:

    #0  0x00007ffff65f5bb9 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
    #1  0x00007ffff65f8fc8 in __GI_abort () at abort.c:89
    #2  0x00007ffff65eea76 in __assert_fail_base (fmt=0x7ffff67402b0 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=assertion@entry=0x22835d8 "_valid",
        file=file@entry=0x2283598 "/home/cc/dvs/src/bitshares/libraries/fc/include/fc/optional.hpp", line=line@entry=192,
        function=function@entry=0x2284040 <fc::optional<fc::ip::endpoint>::operator*()::__PRETTY_FUNCTION__> "T& fc::optional<T>::operator*() [with T = fc::ip::endpoint]") at assert.c:92
    #3  0x00007ffff65eeb22 in __GI___assert_fail (assertion=0x22835d8 "_valid", file=0x2283598 "/home/cc/dvs/src/bitshares/libraries/fc/include/fc/optional.hpp", line=192,
        function=0x2284040 <fc::optional<fc::ip::endpoint>::operator*()::__PRETTY_FUNCTION__> "T& fc::optional<T>::operator*() [with T = fc::ip::endpoint]") at assert.c:101
    #4  0x00000000018f7f51 in fc::optional<fc::ip::endpoint>::operator* (this=0x7fffa93f7e60) at /home/cc/dvs/src/bitshares/libraries/fc/include/fc/optional.hpp:192
    #5  0x00000000018b3bca in bts::net::detail::node_impl::on_connection_closed (this=0x1029b300, originating_peer=0x7fffa0069e40) at /home/cc/dvs/src/bitshares/libraries/net/node.cpp:2657
    #6  0x000000000198a78a in bts::net::peer_connection::on_connection_closed (this=0x7fffa0069e40, originating_connection=0x7fffa0069ea8) at /home/cc/dvs/src/bitshares/libraries/net/peer_connection.cpp:221
    #7  0x0000000001995479 in bts::net::detail::message_oriented_connection_impl::read_loop (this=0x7fffa006a4a0) at /home/cc/dvs/src/bitshares/libraries/net/message_oriented_connection.cpp:200
    #8  0x0000000001994d51 in bts::net::detail::message_oriented_connection_impl::__lambda0::operator() (__closure=0x7fffa0060a38) at /home/cc/dvs/src/bitshares/libraries/net/message_oriented_connection.cpp:100
    #9  0x0000000001999e32 in fc::detail::void_functor_run<bts::net::detail::message_oriented_connection_impl::accept()::__lambda0>::run(void *, void *) (functor=0x7fffa0060a38, prom=0x7fffa0060a30)
        at /home/cc/dvs/src/bitshares/libraries/fc/include/fc/thread/task.hpp:83
    #10 0x000000000138dc03 in fc::task_base::run_impl (this=0x7fffa0060a40) at /home/cc/dvs/src/bitshares/libraries/fc/src/thread/task.cpp:43
    #11 0x000000000138db94 in fc::task_base::run (this=0x7fffa0060a40) at /home/cc/dvs/src/bitshares/libraries/fc/src/thread/task.cpp:32
    #12 0x0000000001382956 in fc::thread_d::run_next_task (this=0x7fffa00008c0) at /home/cc/dvs/src/bitshares/libraries/fc/src/thread/thread_d.hpp:498
    #13 0x0000000001382d66 in fc::thread_d::process_tasks (this=0x7fffa00008c0) at /home/cc/dvs/src/bitshares/libraries/fc/src/thread/thread_d.hpp:547
    #14 0x000000000138246d in fc::thread_d::start_process_tasks (my=140735877744832) at /home/cc/dvs/src/bitshares/libraries/fc/src/thread/thread_d.hpp:475
    #15 0x0000000002068fee in make_fcontext ()
    #16 0x0000000000000001 in ?? ()
    #17 0x0000000002022522 in fc::detail::rate_limiting_group_impl::~rate_limiting_group_impl (this=0x1, __in_chrg=<optimized out>) at /home/cc/dvs/src/bitshares/libraries/fc/src/network/rate_limiting.cpp:269
    #18 0x0000000000000000 in ?? ()

From looking at the code, it's pretty clear what's happening:  In `node_impl::on_connection_closed` you are getting `inbound_endpoint` which is an `fc::optional<fc::ip::endpoint>`, then the line that crashes:

    fc::optional<potential_peer_record> updated_peer_record = _potential_peer_db.lookup_entry_for_endpoint(*inbound_endpoint);

is attempting to dereference the optional endpoint.

I think that changing

    if (originating_peer_ptr->get_remote_endpoint())

to

    if (inbound_endpoint && originating_peer_ptr->get_remote_endpoint())

would stop the crash from triggering.  But I want to get @emfrias opinion on whether this is, in fact, the proper patch.

**Comment by theoreticalbts** [comment]
It triggered a third time, after I did `rm -Rf ~/.DevShares/peers.leveldb`

**Comment by theoreticalbts** [comment]
I started from a new DevShares directory and the crash happened within minutes.  It is definitely the same crash, the GDB backtrace is the same.

What I can't figure out is, if a new client triggers this within minutes of connecting to DevShares, why aren't we seeing this on the main network?  What's different about DevShares that's causing this to happen?

**Comment by vikramrajkumar** [comment]
One difference is that DVS has a single default peer compared to the ~20 in BTS..

**Comment by emfrias** [comment]
I think @theoreticalbts's fix is correct -- that would make it mirror the 'if' statement about 17 lines above it.
