### ISSUE TITLE
DVS crash at exit due to _thread being NULL in INVOKE_AND_COLLECT_STATISTICS

### ISSUE THREAD

**Issue by theoreticalbts** [BitShares/bitshares#1245]
Here is the backtrace:

    #0  0x00000000018e37f8 in bts::net::detail::statistics_gathering_node_delegate_wrapper::__lambda58::operator() (__closure=0x7fffa019acd8) at /home/cc/dvs/src/bitshares/libraries/net/node.cpp:5052
    #1  0x00000000018f28b2 in fc::detail::functor_run<bts::net::detail::statistics_gathering_node_delegate_wrapper::get_blockchain_synopsis(uint32_t, const item_hash_t&, uint32_t)::__lambda58>::run(void *, void *) (functor=0x7fffa019acd8, 
        prom=0x7fffa019adc8) at /home/cc/dvs/src/bitshares/libraries/fc/include/fc/thread/task.hpp:77
    #2  0x000000000138dc43 in fc::task_base::run_impl (this=0x7fffa019ad00) at /home/cc/dvs/src/bitshares/libraries/fc/src/thread/task.cpp:43
    #3  0x000000000138dbd4 in fc::task_base::run (this=0x7fffa019ad00) at /home/cc/dvs/src/bitshares/libraries/fc/src/thread/task.cpp:32
    #4  0x0000000001382996 in fc::thread_d::run_next_task (this=0x33f6820) at /home/cc/dvs/src/bitshares/libraries/fc/src/thread/thread_d.hpp:498
    #5  0x0000000001382da6 in fc::thread_d::process_tasks (this=0x33f6820) at /home/cc/dvs/src/bitshares/libraries/fc/src/thread/thread_d.hpp:547
    #6  0x00000000013824ad in fc::thread_d::start_process_tasks (my=54487072) at /home/cc/dvs/src/bitshares/libraries/fc/src/thread/thread_d.hpp:475
    #7  0x000000000206906e in make_fcontext ()
    #8  0x0000000003450460 in ?? ()
    #9  0x0000000000000000 in ?? ()

The problem is pretty clear from examining the `_thread` variable:

    (gdb) p this->_thread
    $3 = (fc::thread *) 0x0

The evidence clearly shows that the `_invoke_and_collect_statistics` method can, in some cases, be run with `_thread == NULL`.  This situation needs to be handled appropriately.  But since I didn't write the method, I'm not sure what the appropriate response to this case is.

I am running DVS version 0.5.0 with a backport of the patch for #1186

**Comment by emfrias** [comment]
The most likely cause is that the p2p node has been deleted, but there is still an async task running in the p2p thread that doesn't realize it.  That *shouldn't* happen because during p2p node destruction, it calls close() which cancels all async tasks the node started.   There are two options here:
* the node is not tracking one of the tasks it launched, so we don't know to cancel it upon deletion, or
* we try to cancel the task and the cancel appears to work, but actually fails (this can happen if code in question swallows a fc::canceled_exception, either directly or via `catch(...)`).
I suspect the latter because I think this behavior slipped in when there were relatively few changes to the p2p code.

**Comment by vikramrajkumar** [comment]
Superseded by: #1501
