### ISSUE TITLE
(debug build only) Core dump as soon as I try to enable testnet delegates

### ISSUE THREAD

**Issue by jcalfee** [BitShares/bitshares#1247]
This problem showed up after the Jan 13th commits and may be related to something here: https://github.com/BitShares/bitshares/commits/develop/libraries/blockchain/chain_database.cpp

This occurs on first startup with no blockchain history.

The problem can be re-created as follows:
```
cd ~/bitshares/develop/tests/acceptance_tests
rm -r tmp
./testnet.rb --create
```
...bt
```
default (unlocked) >>> wallet_delegate_set_block_production ALL trueOK
default (unlocked) >>> bitsharestestnet_client: /home/jcalfee/bitshares/develop/libraries/fc/include/fc/optional.hpp:192: T& fc::optional<T>::operator*() [with T = bts::blockchain::block_record]: Assertion `_valid' failed.
```

```
(gdb) bt
#0  0x00007f21b53a6bb9 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007f21b53a9fc8 in __GI_abort () at abort.c:89
#2  0x00007f21b539fa76 in __assert_fail_base (fmt=0x7f21b54f1370 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=assertion@entry=0x21700a5 "_valid", file=file@entry=0x2170060 "/home/jcalfee/bitshares/develop/libraries/fc/include/fc/optional.hpp", 
    line=line@entry=192, function=function@entry=0x2170aa0 <fc::optional<bts::blockchain::block_record>::operator*()::__PRETTY_FUNCTION__> "T& fc::optional<T>::operator*() [with T = bts::blockchain::block_record]") at assert.c:92
#3  0x00007f21b539fb22 in __GI___assert_fail (assertion=0x21700a5 "_valid", file=0x2170060 "/home/jcalfee/bitshares/develop/libraries/fc/include/fc/optional.hpp", line=192, 
    function=0x2170aa0 <fc::optional<bts::blockchain::block_record>::operator*()::__PRETTY_FUNCTION__> "T& fc::optional<T>::operator*() [with T = bts::blockchain::block_record]") at assert.c:101
#4  0x00000000012e44f8 in fc::optional<bts::blockchain::block_record>::operator* (this=0x7f21945eede0) at /home/jcalfee/bitshares/develop/libraries/fc/include/fc/optional.hpp:192
#5  0x0000000001ce298a in bts::blockchain::detail::chain_database_impl::extend_chain (this=0x36e31f0, block_data=...) at /home/jcalfee/bitshares/develop/libraries/blockchain/chain_database.cpp:988
#6  0x0000000001cd6f49 in bts::blockchain::detail::chain_database_impl::switch_to_fork (this=0x36e31f0, block_id=...) at /home/jcalfee/bitshares/develop/libraries/blockchain/chain_database.cpp:680
#7  0x0000000001cf5c5b in bts::blockchain::chain_database::push_block (this=0x36e24b8, block_data=...) at /home/jcalfee/bitshares/develop/libraries/blockchain/chain_database.cpp:1658
#8  0x0000000001233787 in bts::client::detail::client_impl::on_new_block (this=0x368a0b0, block=..., block_id=..., sync_mode=false) at /home/jcalfee/bitshares/develop/libraries/client/client.cpp:822
#9  0x0000000001230758 in bts::client::detail::client_impl::delegate_loop (this=0x368a0b0) at /home/jcalfee/bitshares/develop/libraries/client/client.cpp:691
#10 0x000000000122e779 in bts::client::detail::client_impl::__lambda7::operator() (__closure=0x3829708) at /home/jcalfee/bitshares/develop/libraries/client/client.cpp:620
#11 0x0000000001247c94 in fc::detail::void_functor_run<bts::client::detail::client_impl::start_delegate_loop()::__lambda7>::run(void *, void *) (functor=0x3829708, prom=0x3829700)
    at /home/jcalfee/bitshares/develop/libraries/fc/include/fc/thread/task.hpp:83
#12 0x00000000013ad397 in fc::task_base::run_impl (this=0x3829710) at /home/jcalfee/bitshares/develop/libraries/fc/src/thread/task.cpp:43
#13 0x00000000013ad328 in fc::task_base::run (this=0x3829710) at /home/jcalfee/bitshares/develop/libraries/fc/src/thread/task.cpp:32
#14 0x00000000013a20ea in fc::thread_d::run_next_task (this=0x368b7b0) at /home/jcalfee/bitshares/develop/libraries/fc/src/thread/thread_d.hpp:498
#15 0x00000000013a24fa in fc::thread_d::process_tasks (this=0x368b7b0) at /home/jcalfee/bitshares/develop/libraries/fc/src/thread/thread_d.hpp:547
#16 0x00000000013a1c01 in fc::thread_d::start_process_tasks (my=57194416) at /home/jcalfee/bitshares/develop/libraries/fc/src/thread/thread_d.hpp:475
#17 0x0000000002079d0e in make_fcontext ()
#18 0x0000000000000001 in ?? ()
#19 0x0000000000000000 in ?? ()
```

**Comment by jcalfee** [comment]
I suspect that my build is somehow messed up.. I'm testing with a fresh checkout and will let you know.

**Comment by jcalfee** [comment]
This only appears when `cmake -DCMAKE_BUILD_TYPE=Debug` is used prior to a build.

**Comment by vikramrajkumar** [comment]
Should be fixed now.

**Comment by jcalfee** [comment]
Finally, I can turn quicky on.  Thank you.. https://github.com/BitShares/BitShares-JS/blob/de05ec86ef38d65c2cc23ff144f7432f9104619d/test/lib/rpc_json.coffee#L2-L6
