### ISSUE TITLE
0.5.0 wallet lock/unlock/relocker crash

### ISSUE THREAD

**Issue by brianbowles** [BitShares/bitshares#1264]
The SMF plugin does a quick unlock and then does wallet_start_login (or whatever).  There can be hundreds of bots spamming the site with logins. Below is a "bt" from gdb.

```
--- currently syncing at 28 blocks/sec, 62 seconds remaining
Beginning scan at block 1534063...
Scan completed.
test (unlocked) >>>
Program received signal SIGSEGV, Segmentation fault.
fc::exception::code (this=this@entry=0x16a5e5b8) at /root/Bitshares.5.0/bitshares/libraries/fc/src/exception.cpp:105
105        int64_t      exception::code()const throw() { return my->_code;         }
(gdb) bt
#0  fc::exception::code (this=this@entry=0x16a5e5b8)
    at /root/Bitshares.5.0/bitshares/libraries/fc/src/exception.cpp:105
#1  0x000000000099c354 in fc::exception_factory::rethrow (this=0x267b320 <fc::exception_factory::instance()::once>,
    e=...) at /root/Bitshares.5.0/bitshares/libraries/fc/src/exception.cpp:173
#2  0x000000000099c3e4 in fc::exception::dynamic_rethrow_exception (this=0x16a5e5b8)
    at /root/Bitshares.5.0/bitshares/libraries/fc/src/exception.cpp:185
#3  0x00000000009b119c in fc::promise_base::_wait_until (this=this@entry=0x15791c70, timeout_us=...)
    at /root/Bitshares.5.0/bitshares/libraries/fc/src/thread/future.cpp:78
#4  0x00000000009b1375 in fc::promise_base::_wait (this=0x15791c70, timeout_us=...)
    at /root/Bitshares.5.0/bitshares/libraries/fc/src/thread/future.cpp:54
#5  0x0000000000ce84ec in wait (timeout=..., this=<optimized out>)
    at /root/Bitshares.5.0/bitshares/libraries/fc/include/fc/thread/future.hpp:152
#6  wait (timeout=..., this=0x14b2b868)
    at /root/Bitshares.5.0/bitshares/libraries/fc/include/fc/thread/future.hpp:276
#7  cancel_and_wait (reason=0x172cd3b "wallet::scan_chain()", this=0x14b2b868)
    at /root/Bitshares.5.0/bitshares/libraries/fc/include/fc/thread/future.hpp:294
#8  bts::wallet::wallet::scan_chain (this=this@entry=0x14b2b0b8, start=start@entry=1534159, end=1539474,
    fast_scan=fast_scan@entry=false) at /root/Bitshares.5.0/bitshares/libraries/wallet/wallet.cpp:1520
#9  0x0000000000cf8f97 in bts::wallet::wallet::unlock (this=0x14b2b0b8, password=..., timeout_seconds=2)
    at /root/Bitshares.5.0/bitshares/libraries/wallet/wallet.cpp:1104
#10 0x00000000009408b3 in bts::client::detail::client_impl::wallet_unlock (this=0x2684680, timeout=<optimized out>,
    password=...) at /root/Bitshares.5.0/bitshares/libraries/client/wallet_api.cpp:162
#11 0x0000000000b397ca in bts::rpc_stubs::common_api_client::wallet_unlock (this=0x2682288, timeout=2,
    passphrase=...) at /root/Bitshares.5.0/bitshares/libraries/rpc_stubs/common_api_client.cpp:3619
#12 0x0000000000f7a93e in bts::rpc_stubs::common_api_rpc_server::wallet_unlock_positional (this=this@entry=
    0x2686360, json_connection=json_connection@entry=0x0, parameters=...)
    at /root/Bitshares.5.0/bitshares/libraries/rpc_stubs/common_api_rpc_server.cpp:3481
#13 0x0000000000ff7141 in bts::rpc_stubs::common_api_rpc_server::direct_invoke_positional_method (
    this=this@entry=0x2686360, method_name=..., parameters=...)
    at /root/Bitshares.5.0/bitshares/libraries/rpc_stubs/common_api_rpc_server.cpp:14808
#14 0x0000000000db52a9 in bts::rpc::detail::rpc_server_impl::dispatch_authenticated_method (
    this=this@entry=0x2686360, method_data=..., arguments_from_caller=...)
    at /root/Bitshares.5.0/bitshares/libraries/rpc/rpc_server.cpp:460
#15 0x0000000000db66fa in bts::rpc::detail::rpc_server_impl::handle_http_rpc (this=this@entry=0x2686360, r=...,
    s=...) at /root/Bitshares.5.0/bitshares/libraries/rpc/rpc_server.cpp:310
#16 0x0000000000db8c7e in bts::rpc::detail::rpc_server_impl::handle_request (this=0x2686360, r=..., s=...)
    at /root/Bitshares.5.0/bitshares/libraries/rpc/rpc_server.cpp:206
#17 0x000000000152621e in operator() (__args#1=..., __args#0=..., this=0x7fffb953ac90)
    at /usr/include/c++/4.8/functional:2464
#18 fc::http::server::impl::handle_connection(std::shared_ptr<fc::http::connection> const&, std::function<void (fc::http::request const&, fc::http::server::response const&)>) (this=<optimized out>, c=..., do_on_req=...)
    at /root/Bitshares.5.0/bitshares/libraries/fc/src/network/http/http_server.cpp:118
---Type <return> to continue, or q <return> to quit---
#19 0x000000000152688b in operator() (__closure=0x1541dcb8)
    at /root/Bitshares.5.0/bitshares/libraries/fc/src/network/http/http_server.cpp:106
#20 fc::detail::void_functor_run<fc::http::server::impl::accept_loop()::{lambda()#1}>::run(void*, fc::detail::void_functor_run<fc::http::server::impl::accept_loop()::{lambda()#1}>) (functor=0x1541dcb8, prom=0x1541dcb0)
    at /root/Bitshares.5.0/bitshares/libraries/fc/include/fc/thread/task.hpp:83
#21 0x00000000009b1a63 in fc::task_base::run_impl (this=this@entry=0x1541dcd0)
    at /root/Bitshares.5.0/bitshares/libraries/fc/src/thread/task.cpp:43
#22 0x00000000009b2115 in fc::task_base::run (this=this@entry=0x1541dcd0)
    at /root/Bitshares.5.0/bitshares/libraries/fc/src/thread/task.cpp:32
#23 0x00000000009b00be in run_next_task (this=0x2686140)
    at /root/Bitshares.5.0/bitshares/libraries/fc/src/thread/thread_d.hpp:498
#24 fc::thread_d::process_tasks (this=this@entry=0x2686140)
    at /root/Bitshares.5.0/bitshares/libraries/fc/src/thread/thread_d.hpp:547
#25 0x00000000009b0331 in fc::thread_d::start_process_tasks (my=40395072)
    at /root/Bitshares.5.0/bitshares/libraries/fc/src/thread/thread_d.hpp:475
#26 0x000000000156669e in make_fcontext ()
#27 0x0000000002686140 in ?? ()
#28 0x0000000014b65480 in ?? ()
#29 0x0000000000000000 in ?? ()
(gdb)                            
```

**Comment by brianbowles** [comment]
Basically my code just has the wallet_start process called a lot but without the corresponding closing of the tokens. Since there are no valid users and my website is just slammed with bots, the wallet_login_end (or whatever) would never be called.

  I  recompiled with -O0 and have been running that version. It has been going on for several hours under a heavy load and no exception has been seen.

**Comment by brianbowles** [comment]
So it ran for like 5 days and this is the stack trace. I no longer have reason to suspect the issue is tied into the bts login stuff.

--- syncing with p2p network, 215360 blocks left to fetch
--- there are now 60 active connections to the p2p network
--- in sync with p2p network
test (unlocked) >>>
Program received signal SIGSEGV, Segmentation fault.
fc::exception::code (this=this@entry=0x17a65f78) at /root/Bitshares.5.0/bitshares/libraries/fc/src/exception.cpp:105
105        int64_t      exception::code()const throw() { return my->_code;         }
(gdb) bt
#0  fc::exception::code (this=this@entry=0x17a65f78)
    at /root/Bitshares.5.0/bitshares/libraries/fc/src/exception.cpp:105
#1  0x000000000099c354 in fc::exception_factory::rethrow (this=0x267b320 <fc::exception_factory::instance()::once>,
    e=...) at /root/Bitshares.5.0/bitshares/libraries/fc/src/exception.cpp:173
#2  0x000000000099c3e4 in fc::exception::dynamic_rethrow_exception (this=0x17a65f78)
    at /root/Bitshares.5.0/bitshares/libraries/fc/src/exception.cpp:185
#3  0x00000000009b119c in fc::promise_base::_wait_until (this=this@entry=0x15a46a50, timeout_us=...)
    at /root/Bitshares.5.0/bitshares/libraries/fc/src/thread/future.cpp:78
#4  0x00000000009b1375 in fc::promise_base::_wait (this=0x15a46a50, timeout_us=...)
    at /root/Bitshares.5.0/bitshares/libraries/fc/src/thread/future.cpp:54
#5  0x0000000000cf1dda in wait (timeout=..., this=<optimized out>)
    at /root/Bitshares.5.0/bitshares/libraries/fc/include/fc/thread/future.hpp:152
#6  wait (timeout=..., this=<optimized out>)
    at /root/Bitshares.5.0/bitshares/libraries/fc/include/fc/thread/future.hpp:276
#7  cancel_and_wait (reason=0x172ce2e "wallet::lock()", this=<optimized out>)
    at /root/Bitshares.5.0/bitshares/libraries/fc/include/fc/thread/future.hpp:294
#8  bts::wallet::wallet::lock (this=0x14b88538) at /root/Bitshares.5.0/bitshares/libraries/wallet/wallet.cpp:1122
#9  0x0000000000cf307e in bts::wallet::detail::wallet_impl::relocker (this=0x14b885a0)
    at /root/Bitshares.5.0/bitshares/libraries/wallet/wallet.cpp:180
#10 0x0000000000cf348c in operator() (__closure=<optimized out>)
    at /root/Bitshares.5.0/bitshares/libraries/wallet/wallet.cpp:187
#11 fc::detail::void_functor_run<bts::wallet::detail::wallet_impl::relocker()::__lambda6>::run(void *, void *) (
    functor=<optimized out>, prom=0x1dca6700)
    at /root/Bitshares.5.0/bitshares/libraries/fc/include/fc/thread/task.hpp:83
#12 0x00000000009b1a63 in fc::task_base::run_impl (this=this@entry=0x1dca6710)
    at /root/Bitshares.5.0/bitshares/libraries/fc/src/thread/task.cpp:43
#13 0x00000000009b2115 in fc::task_base::run (this=this@entry=0x1dca6710)
    at /root/Bitshares.5.0/bitshares/libraries/fc/src/thread/task.cpp:32
#14 0x00000000009b00be in run_next_task (this=0x2686140)
    at /root/Bitshares.5.0/bitshares/libraries/fc/src/thread/thread_d.hpp:498
#15 fc::thread_d::process_tasks (this=this@entry=0x2686140)
    at /root/Bitshares.5.0/bitshares/libraries/fc/src/thread/thread_d.hpp:547
#16 0x00000000009b0331 in fc::thread_d::start_process_tasks (my=40395072)
    at /root/Bitshares.5.0/bitshares/libraries/fc/src/thread/thread_d.hpp:475
#17 0x000000000156669e in make_fcontext ()
#18 0x0000000002686140 in ?? ()
#19 0x0000000015565e10 in ?? ()
#20 0x0000000000000000 in ?? ()

**Comment by bytemaster** [comment]
It looks like a race condition in the relock timer.  What is your call pattern for unlock and lock?  

We should create a test that mirrors your usage in rapid repetition to attempt to reproduce it.

**Comment by brianbowles** [comment]
Well it crashed again.  RPC logs are empty.  Looking at turning them on for next crashes so I add info to bug reports.

After last crash I started it back up and it had to rescan.  At the end of the rescan process I got another segfault which i saved below.  Then running wallet next time it started up.  The long initial rescan seems to have problems with unlock ?


Beginning scan at block 1605981...
Scan completed.
Beginning scan at block 1605981...
Scan failure.
Beginning scan at block 1605981...
test (unlocked) >>>
Program received signal SIGSEGV, Segmentation fault.
fc::exception::code (this=this@entry=0x16f59738) at /root/Bitshares.5.0/bitshares/libraries/fc/src/exception.cpp:105
105        int64_t      exception::code()const throw() { return my->_code;         }
(gdb) bt
#0  fc::exception::code (this=this@entry=0x16f59738)
    at /root/Bitshares.5.0/bitshares/libraries/fc/src/exception.cpp:105
#1  0x000000000099c354 in fc::exception_factory::rethrow (this=0x267b320 <fc::exception_factory::instance()::once>,
    e=...) at /root/Bitshares.5.0/bitshares/libraries/fc/src/exception.cpp:173
#2  0x000000000099c3e4 in fc::exception::dynamic_rethrow_exception (this=0x16f59738)
    at /root/Bitshares.5.0/bitshares/libraries/fc/src/exception.cpp:185
#3  0x00000000009b119c in fc::promise_base::_wait_until (this=this@entry=0x173af330, timeout_us=...)
    at /root/Bitshares.5.0/bitshares/libraries/fc/src/thread/future.cpp:78
#4  0x00000000009b1375 in fc::promise_base::_wait (this=0x173af330, timeout_us=...)
    at /root/Bitshares.5.0/bitshares/libraries/fc/src/thread/future.cpp:54
#5  0x0000000000ce84ec in wait (timeout=..., this=<optimized out>)
    at /root/Bitshares.5.0/bitshares/libraries/fc/include/fc/thread/future.hpp:152
#6  wait (timeout=..., this=0x14f5e6b8)
    at /root/Bitshares.5.0/bitshares/libraries/fc/include/fc/thread/future.hpp:276
#7  cancel_and_wait (reason=0x172cd3b "wallet::scan_chain()", this=0x14f5e6b8)
    at /root/Bitshares.5.0/bitshares/libraries/fc/include/fc/thread/future.hpp:294
#8  bts::wallet::wallet::scan_chain (this=this@entry=0x14f40988, start=start@entry=1605981, end=1628393,
    fast_scan=fast_scan@entry=false) at /root/Bitshares.5.0/bitshares/libraries/wallet/wallet.cpp:1520
#9  0x0000000000cf8f97 in bts::wallet::wallet::unlock (this=0x14f40988, password=..., timeout_seconds=2)
    at /root/Bitshares.5.0/bitshares/libraries/wallet/wallet.cpp:1104
#10 0x00000000009408b3 in bts::client::detail::client_impl::wallet_unlock (this=0x2684680, timeout=<optimized out>,
    password=...) at /root/Bitshares.5.0/bitshares/libraries/client/wallet_api.cpp:162
#11 0x0000000000b397ca in bts::rpc_stubs::common_api_client::wallet_unlock (this=0x2682288, timeout=2,
    passphrase=...) at /root/Bitshares.5.0/bitshares/libraries/rpc_stubs/common_api_client.cpp:3619
#12 0x0000000000f7a93e in bts::rpc_stubs::common_api_rpc_server::wallet_unlock_positional (this=this@entry=
    0x2686360, json_connection=json_connection@entry=0x0, parameters=...)
    at /root/Bitshares.5.0/bitshares/libraries/rpc_stubs/common_api_rpc_server.cpp:3481
#13 0x0000000000ff7141 in bts::rpc_stubs::common_api_rpc_server::direct_invoke_positional_method (
    this=this@entry=0x2686360, method_name=..., parameters=...)
#14 0x0000000000db52a9 in bts::rpc::detail::rpc_server_impl::dispatch_authenticated_method (
    this=this@entry=0x2686360, method_data=..., arguments_from_caller=...)
    at /root/Bitshares.5.0/bitshares/libraries/rpc/rpc_server.cpp:460
#15 0x0000000000db66fa in bts::rpc::detail::rpc_server_impl::handle_http_rpc (this=this@entry=0x2686360, r=...,
    s=...) at /root/Bitshares.5.0/bitshares/libraries/rpc/rpc_server.cpp:310
#16 0x0000000000db8c7e in bts::rpc::detail::rpc_server_impl::handle_request (this=0x2686360, r=..., s=...)
    at /root/Bitshares.5.0/bitshares/libraries/rpc/rpc_server.cpp:206
#17 0x000000000152621e in operator() (__args#1=..., __args#0=..., this=0x7fff7d20fc90)
    at /usr/include/c++/4.8/functional:2464
#18 fc::http::server::impl::handle_connection(std::shared_ptr<fc::http::connection> const&, std::function<void (fc::\
http::request const&, fc::http::server::response const&)>) (this=<optimized out>, c=..., do_on_req=...)
    at /root/Bitshares.5.0/bitshares/libraries/fc/src/network/http/http_server.cpp:118
---Type <return> to continue, or q <return> to quit---
#19 0x000000000152688b in operator() (__closure=0x16596b88)
    at /root/Bitshares.5.0/bitshares/libraries/fc/src/network/http/http_server.cpp:106
#20 fc::detail::void_functor_run<fc::http::server::impl::accept_loop()::{lambda()#1}>::run(void*, fc::detail::void_f\
unctor_run<fc::http::server::impl::accept_loop()::{lambda()#1}>) (functor=0x16596b88, prom=0x16596b80)
    at /root/Bitshares.5.0/bitshares/libraries/fc/include/fc/thread/task.hpp:83
#21 0x00000000009b1a63 in fc::task_base::run_impl (this=this@entry=0x16596ba0)
    at /root/Bitshares.5.0/bitshares/libraries/fc/src/thread/task.cpp:43
#22 0x00000000009b2115 in fc::task_base::run (this=this@entry=0x16596ba0)
    at /root/Bitshares.5.0/bitshares/libraries/fc/src/thread/task.cpp:32
#23 0x00000000009b00be in run_next_task (this=0x2686140)
    at /root/Bitshares.5.0/bitshares/libraries/fc/src/thread/thread_d.hpp:498
#24 fc::thread_d::process_tasks (this=this@entry=0x2686140)
    at /root/Bitshares.5.0/bitshares/libraries/fc/src/thread/thread_d.hpp:547
#25 0x00000000009b0331 in fc::thread_d::start_process_tasks (my=40395072)
    at /root/Bitshares.5.0/bitshares/libraries/fc/src/thread/thread_d.hpp:475
#26 0x000000000156669e in make_fcontext ()
#27 0x0000000002686140 in ?? ()
#28 0x0000000014fc3cb0 in ?? ()
#29 0x0000000000000000 in ?? ()
(gdb)

**Comment by brianbowles** [comment]
CLI in wallet locks up, the process dominates the VPS making the DB timeout for the website.

  "blockchain_head_block_num": 1697760,
  "blockchain_head_block_age": "7 days old",
  "blockchain_head_block_timestamp": "2015-02-04T01:47:00",
  "blockchain_average_delegate_participation": "0.16 %",
  "blockchain_confirmation_requirement": 1,
  "blockchain_share_supply": "2,499,659,027.47616 BTS",
  "blockchain_blocks_left_in_round": 50,
  "blockchain_next_round_time": "at least 8 minutes in the future",
  "blockchain_next_round_timestamp": "2015-02-11T04:08:10",
  "blockchain_random_seed": "354384d084df649a9f812280bc70b84e3abc3d20",
  "client_data_dir": "/root/.BitShares",
  "client_version": "0.6.1",



#0  fc::exception::code (this=this@entry=0x16a7eba8) at /root/Bitshares-live-wallet4/bitshares/libraries/fc/src/exception.cpp:105
#1  0x00000000009d68c4 in fc::exception_factory::rethrow (this=0x2767460 <fc::exception_factory::instance()::once>, e=...)
    at /root/Bitshares-live-wallet4/bitshares/libraries/fc/src/exception.cpp:173
#2  0x00000000009d6954 in fc::exception::dynamic_rethrow_exception (this=0x16a7eba8)
    at /root/Bitshares-live-wallet4/bitshares/libraries/fc/src/exception.cpp:185
#3  0x00000000009eb70c in fc::promise_base::_wait_until (this=this@entry=0x16904e30, timeout_us=...)
    at /root/Bitshares-live-wallet4/bitshares/libraries/fc/src/thread/future.cpp:78
#4  0x00000000009eb8e5 in fc::promise_base::_wait (this=0x16904e30, timeout_us=...)
    at /root/Bitshares-live-wallet4/bitshares/libraries/fc/src/thread/future.cpp:54
#5  0x0000000000d50850 in wait (timeout=..., this=<optimized out>)
    at /root/Bitshares-live-wallet4/bitshares/libraries/fc/include/fc/thread/future.hpp:152
#6  wait (timeout=..., this=0x168be2e8) at /root/Bitshares-live-wallet4/bitshares/libraries/fc/include/fc/thread/future.hpp:276
#7  cancel_and_wait (reason=0x17e957c "wallet::lock()", this=0x168be2e8)
    at /root/Bitshares-live-wallet4/bitshares/libraries/fc/include/fc/thread/future.hpp:294
#8  bts::wallet::wallet::lock (this=0x168bda88) at /root/Bitshares-live-wallet4/bitshares/libraries/wallet/wallet.cpp:1293
#9  0x0000000000d51b6e in bts::wallet::detail::wallet_impl::relocker (this=0x168bdc20)
    at /root/Bitshares-live-wallet4/bitshares/libraries/wallet/wallet.cpp:178
#10 0x0000000000d51f7c in operator() (__closure=<optimized out>)
    at /root/Bitshares-live-wallet4/bitshares/libraries/wallet/wallet.cpp:185
#11 fc::detail::void_functor_run<bts::wallet::detail::wallet_impl::relocker()::__lambda6>::run(void *, void *) (
    functor=<optimized out>, prom=0x168ecff0) at /root/Bitshares-live-wallet4/bitshares/libraries/fc/include/fc/thread/task.hpp:83
#12 0x00000000009ebfd3 in fc::task_base::run_impl (this=this@entry=0x168ed000)
    at /root/Bitshares-live-wallet4/bitshares/libraries/fc/src/thread/task.cpp:43
#13 0x00000000009ec685 in fc::task_base::run (this=this@entry=0x168ed000)
    at /root/Bitshares-live-wallet4/bitshares/libraries/fc/src/thread/task.cpp:32
#14 0x00000000009ea62e in run_next_task (this=0x2778470)
    at /root/Bitshares-live-wallet4/bitshares/libraries/fc/src/thread/thread_d.hpp:498
#15 fc::thread_d::process_tasks (this=this@entry=0x2778470)
    at /root/Bitshares-live-wallet4/bitshares/libraries/fc/src/thread/thread_d.hpp:547
#16 0x00000000009ea8a1 in fc::thread_d::start_process_tasks (my=41387120)
    at /root/Bitshares-live-wallet4/bitshares/libraries/fc/src/thread/thread_d.hpp:475
#17 0x000000000162009e in make_fcontext ()
#18 0x0000000002778470 in ?? ()
#19 0x00000000168d9f30 in ?? ()
#20 0x0000000000000000 in ?? ()

-------------------------
2015-02-11T03:58:33 th_a:http_server handle_connection        wallet_unlock ] received RPC call: wallet_unlock(2, *********)
                common_api_client.cpp:3596
2015-02-11T03:58:33 th_a:http_server handle_connection          ~scope_exit ] RPC call wallet_unlock finished in 101 ms
        common_api_client.cpp:3614
2015-02-11T03:58:33 th_a:http_server handle_connection      handle_http_rpc ] Result /rpc unlock: {"id":2,"result":null}
                rpc_server.cpp:375
2015-02-11T03:58:33 th_a:http_server handle_connection       handle_request ] Completed /rpc 200 in 102ms                       rpc_server.cpp:300
2015-02-11T03:58:33 th_a:http_server handle_connection      handle_http_rpc ] Processing /rpc unlock ([2,"password"])
                rpc_server.cpp:346
2015-02-11T03:58:33 th_a:http_server handle_connection        wallet_unlock ] received RPC call: wallet_unlock(2, *********)
                common_api_client.cpp:3596
2015-02-11T03:58:33 th_a:http_server handle_connection          ~scope_exit ] RPC call wallet_unlock finished in 88 ms
        common_api_client.cpp:3614
2015-02-11T03:58:33 th_a:http_server handle_connection      handle_http_rpc ] Result /rpc unlock: {"id":2,"result":null}
                rpc_server.cpp:375
2015-02-11T03:58:33 th_a:http_server handle_connection       handle_request ] Completed /rpc 200 in 88ms                        rpc_server.cpp:300
2015-02-11T03:58:33 th_a:http_server handle_connection      handle_http_rpc ] Processing /rpc wallet_login_start (***)
        rpc_server.cpp:346
2015-02-11T03:58:33 th_a:http_server handle_connection   wallet_login_start ] received RPC call: wallet_login_start(testingtoday)
                       common_api_client.cpp:6033
2015-02-11T03:58:33 th_a:http_server handle_connection          ~scope_exit ] RPC call wallet_login_start finished in 3 ms
                common_api_client.cpp:6047
2015-02-11T03:58:33 th_a:http_server handle_connection      handle_http_rpc ] Result /rpc wallet_login_start: {"id":3,"result":"bts:Login/BTS5UnLhixf1uXwVvTB9A4RMRFPBHNJFyZiY4rfwZyHGG8iEuNc9s/1f25560781fcbc133aa92ceb4c2e8e5728760a148ad50ab2e75286189b98d8c70803c39480c023eafabe329988b5e03d0489b20b69455c431bbbce5a4560609a72/"}                   rpc_server.cpp:375
2015-02-11T03:58:33 th_a:http_server handle_connection       handle_request ] Completed /rpc 200 in 5ms                 rpc_server.cpp:300
2015-02-11T03:58:33 th_a:http_server handle_connection      handle_http_rpc ] Processing /rpc open (["test"])                   rpc_server.cpp:346
2015-02-11T03:58:33 th_a:http_server handle_connection          wallet_open ] received RPC call: wallet_open(test)
        common_api_client.cpp:2865
2015-02-11T03:58:34 th_a:http_server handle_connection          ~scope_exit ] RPC call wallet_open finished in 787 ms
        common_api_client.cpp:2879
2015-02-11T03:58:34 th_a:http_server handle_connection      handle_http_rpc ] Result /rpc open: {"id":1,"result":null}
        rpc_server.cpp:375
2015-02-11T03:58:34 th_a:http_server handle_connection       handle_request ] Completed /rpc 200 in 788ms                       rpc_server.cpp:300
2015-02-11T03:58:34 th_a:http_server handle_connection      handle_http_rpc ] Processing /rpc open (["test"])                   rpc_server.cpp:346
2015-02-11T03:58:34 th_a:http_server handle_connection          wallet_open ] received RPC call: wallet_open(test)
        common_api_client.cpp:2865
2015-02-11T03:58:34 th_a:http_server handle_connection          ~scope_exit ] RPC call wallet_open finished in 776 ms

**Comment by brianbowles** [comment]
Although the wallet still pegs the CPU, after synching the chain up from being down for a week the problem above stopped and we're no longer getting the errors above.

I am going to let it run for awhile and see if it crashes.  If it does I'll make another report and then change the code to leave the wallet unlocked.

**Comment by vikramrajkumar** [comment]
@brianbowles Is this still problematic for you in recent releases? If not, please close.

**Comment by vikramrajkumar** [comment]
Closing for now unless I hear otherwise.

**Comment by brianbowles** [comment]
I haven't bothered to test it with the minor revisions, was waiting for version 0.7.x / working on other things.  If you suspect it may have been fixed I can run the latest wallet.  My other plan was to unlock the wallet manually & indefinitely and remove wallet unlocks from login code.  Thinking more about it, maybe that would be the preferred mode of operation ..

**Comment by vikramrajkumar** [comment]
There probably haven't been any fixes related to this--you can reopen if it happens again.
