### ISSUE TITLE
BitShares crashes on startup.

### ISSUE THREAD

**Issue by shawnpringle** [BitShares/bitshares#1266]
I compiled Bitshares myself and I get the user agreement window, which is bigger than my monitor by the way, and I accept it but then it crashes immediately once I get past it.  It tries to free the same memory twice.

**Comment by dnotestein** [comment]
Can you provide some more info about your build process? For example, what OS are you compiling on?

**Comment by shawnpringle** [comment]
Certainly: Linux/Slackware 32-bit i86 boost 1.55
I couldn't get the thing to build as is.  I apply this patch below for the Makefiles.  To get it to build.  I tried the HEAD version after git checkout.  I am trying v0.4.27.2 now with the patch below.  it also crashes.

diff --git a/CMakeLists.txt b/CMakeLists.txt
index 0d9597d..972f90c 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -42,7 +42,6 @@ LIST(APPEND BOOST_COMPONENTS thread
                              context
                              locale)
 
-set(Boost_USE_STATIC_LIBS ON)
 IF( WIN32 )
   SET(BOOST_ROOT $ENV{BOOST_ROOT})
   set(Boost_USE_MULTITHREADED ON)
@@ -161,7 +160,6 @@ else( WIN32 ) # Apple AND Linux
         endif()
     endif()
 
-    set(Boost_USE_STATIC_LIBS ON)
 endif( WIN32 )
 
 list(APPEND LEVEL_DB_SOURCES "${LEVELDB_PORT_FILE}")
diff --git a/libraries/client/CMakeLists.txt b/libraries/client/CMakeLists.txt
index c0965cd..ebd8111 100644
--- a/libraries/client/CMakeLists.txt
+++ b/libraries/client/CMakeLists.txt
@@ -20,7 +20,7 @@ endif(MSVC)
 
 target_link_libraries( bts_client  
                        PRIVATE bts_db bts_blockchain bitcoin fc leveldb
-                       PUBLIC bts_api bts_net bts_wallet bts_cli bts_rpc bts_rpc_stubs bts_mail )
+                       PUBLIC bts_api bts_net bts_wallet bts_cli bts_rpc bts_rpc_stubs bts_mail atomic )
 target_include_directories( bts_client 
                             PUBLIC "${CMAKE_CURRENT_SOURCE_DIR}/include"
                             PRIVATE "${CMAKE_CURRENT_BINARY_DIR}/include" )
diff --git a/CMakeLists.txt b/CMakeLists.txt
index 0fbd5ce..510af13 100644
--- a/libraries/fc/CMakeLists.txt
+++ b/libraries/fc/CMakeLists.txt
@@ -44,7 +44,6 @@ IF( WIN32 )
   SET(BOOST_ROOT $ENV{BOOST_ROOT})
 #  set(Boost_USE_DEBUG_PYTHON ON)
   set(Boost_USE_MULTITHREADED ON)
-  set(Boost_USE_STATIC_LIBS ON)
   set(BOOST_ALL_DYN_LINK OFF) # force dynamic linking for all libraries
 
   FIND_PACKAGE(Boost 1.53 REQUIRED COMPONENTS ${BOOST_COMPONENTS})
@@ -62,7 +61,6 @@ IF( WIN32 )
 ELSE(WIN32)
   MESSAGE(STATUS "Configuring fc to build on Unix/Apple")
 
-  SET(Boost_USE_STATIC_LIBS ON)
   LIST(APPEND BOOST_COMPONENTS coroutine)
 
   FIND_PACKAGE(Boost 1.53 REQUIRED COMPONENTS ${BOOST_COMPONENTS}) 
@@ -231,7 +229,7 @@ target_include_directories(fc
 target_link_libraries( fc PUBLIC easylzma_static udt ${Boost_LIBRARIES} ${OPENSSL_LIBRARIES} ${ZLIB_LIBRARIES} ${PLATFORM_SPECIFIC_LIBS} ${RPCRT4} ${CMAKE_DL_LIBS} ${rt_library})
 
 add_executable( ntp_test ntp_test.cpp )
-target_link_libraries( ntp_test fc )
+target_link_libraries( ntp_test fc atomic )
 
 add_executable( task_cancel_test tests/task_cancel.cpp )
 target_link_libraries( task_cancel_test fc )

**Comment by shawnpringle** [comment]
I only build the qt wallet.  I cannot build the other client yet.

**Comment by vikramrajkumar** [comment]
@shawnpringle Can you get a stack trace of the crash by running in gdb/lldb?

**Comment by shawnpringle** [comment]
On 01/19/2015 02:27 PM, Vikram Rajkumar wrote:
> @shawnpringle Can you get a stack trace of the crash by running in gdb/lldb?
> 
> ---
> Reply to this email directly or view it on GitHub:
> https://github.com/BitShares/bitshares/issues/1266#issuecomment-70530548
> 
done:

#0  0xb43739dc in raise () from /lib/libc.so.6
#1  0xb43751f3 in abort () from /lib/libc.so.6
#2  0xb43b4e4a in __libc_message () from /lib/libc.so.6
#3  0xb43bcd78 in _int_free () from /lib/libc.so.6
#4  0xb4575a2f in operator delete(void*) () from /usr/lib/libstdc++.so.6
#5  0xb51b9e74 in QMouseEvent::~QMouseEvent() () from
/usr/lib/libQt5Gui.so.5
#6  0xb5a30cba in QWebPageAdapter::adjustPointForClicking(QMouseEvent*) ()
   from /usr/lib/libQt5WebKit.so.5
---Type <return> to continue, or q <return> to quit---
#7  0xb582260b in QWebPage::event(QEvent*) () from
/usr/lib/libQt5WebKitWidgets.so.5
#8  0xb5813c0b in
QGraphicsWebView::mousePressEvent(QGraphicsSceneMouseEvent*) ()
   from /usr/lib/libQt5WebKitWidgets.so.5
#9  0xb7d8dd0f in QGraphicsItem::sceneEvent(QEvent*) () from
/usr/lib/libQt5Widgets.so.5
#10 0xb7df3566 in QGraphicsWidget::sceneEvent(QEvent*) () from
/usr/lib/libQt5Widgets.so.5
#11 0xb5815ae6 in QGraphicsWebView::sceneEvent(QEvent*) () from
/usr/lib/libQt5WebKitWidgets.so.5
#12 0xb7db889e in ?? () from /usr/lib/libQt5Widgets.so.5
#13 0xb7db8cb9 in ?? () from /usr/lib/libQt5Widgets.so.5
---Type <return> to continue, or q <return> to quit---
#14 0xb7dc1b07 in ?? () from /usr/lib/libQt5Widgets.so.5
#15 0xb7dc2017 in
QGraphicsScene::mousePressEvent(QGraphicsSceneMouseEvent*) ()
   from /usr/lib/libQt5Widgets.so.5
#16 0xb7dcc344 in QGraphicsScene::event(QEvent*) () from
/usr/lib/libQt5Widgets.so.5
#17 0xb7a67254 in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
   from /usr/lib/libQt5Widgets.so.5
18 0xb7a6c651 in QApplication::notify(QObject*, QEvent*) () from
/usr/lib/libQt5Widgets.so.5
#19 0x084bbb1c in BitSharesApp::notify (this=0xbffff4b0,
receiver=0xa12c240, e=0xbfffe620)
---Type <return> to continue, or q <return> to quit---
    at
/home/shawn/development/pkg/bitshares/programs/qt_wallet/BitSharesApp.cpp:547
#20 0xb4d52cea in QCoreApplication::notifyInternal(QObject*, QEvent*) ()
   from /usr/lib/libQt5Core.so.5
#21 0xb7a658cd in ?? () from /usr/lib/libQt5Widgets.so.5
#22 0xb7dea1f3 in QGraphicsView::mousePressEvent(QMouseEvent*) () from
/usr/lib/libQt5Widgets.so.5
#23 0xb7aa94be in QWidget::event(QEvent*) () from
/usr/lib/libQt5Widgets.so.5
#24 0xb7bc751c in QFrame::event(QEvent*) () from /usr/lib/libQt5Widgets.so.5
#25 0xb7c57fb4 in QAbstractScrollArea::viewportEvent(QEvent*) () from
/usr/lib/libQt5Widgets.so.5
---Type <return> to continue, or q <return> to quit---
#26 0xb7deb7bf in QGraphicsView::viewportEvent(QEvent*) () from
/usr/lib/libQt5Widgets.so.5
#27 0xb7c58b06 in ?? () from /usr/lib/libQt5Widgets.so.5
#28 0xb4d52f21 in
QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) ()
   from /usr/lib/libQt5Core.so.5
#29 0xb7a67231 in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
   from /usr/lib/libQt5Widgets.so.5
#30 0xb7a6d22a in QApplication::notify(QObject*, QEvent*) () from
/usr/lib/libQt5Widgets.so.5
#31 0x084bbb1c in BitSharesApp::notify (this=0xbffff4b0,
receiver=0xa138338, e=0xbfffeb28)
---Type <return> to continue, or q <return> to quit---
    at
/home/shawn/development/pkg/bitshares/programs/qt_wallet/BitSharesApp.cpp:547
#32 0xb4d52cea in QCoreApplication::notifyInternal(QObject*, QEvent*) ()
   from /usr/lib/libQt5Core.so.5
#33 0xb7a6b4b9 in QApplicationPrivate::sendMouseEvent(QWidget*,
QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool)
() from /usr/lib/libQt5Widgets.so.5
#34 0xb7ac9845 in ?? () from /usr/lib/libQt5Widgets.so.5
#35 0xb7acbe34 in ?? () from /usr/lib/libQt5Widgets.so.5
#36 0xb7a67254 in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
---Type <return> to continue, or q <return> to quit---
   from /usr/lib/libQt5Widgets.so.5
#37 0xb7a6c651 in QApplication::notify(QObject*, QEvent*) () from
/usr/lib/libQt5Widgets.so.5
#38 0x084bbb1c in BitSharesApp::notify (this=0xbffff4b0,
receiver=0xa381548, e=0xbfffeec0)
    at
/home/shawn/development/pkg/bitshares/programs/qt_wallet/BitSharesApp.cpp:547
#39 0xb4d52cea in QCoreApplication::notifyInternal(QObject*, QEvent*) ()
   from /usr/lib/libQt5Core.so.5
#40 0xb51ab241 in
QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*)
() from /usr/lib/libQt5Gui.so.5
---Type <return> to continue, or q <return> to quit---
#41 0xb51acb00 in
QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*)
() from /usr/lib/libQt5Gui.so.5
#42 0xb5190316 in
QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>)
() from /usr/lib/libQt5Gui.so.5
#43 0xb07f8cc1 in ?? () from /usr/lib/qt5/plugins/platforms/libqxcb.so
#44 0xb420c83e in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
#45 0xb420cbe8 in ?? () from /usr/lib/libglib-2.0.so.0
#46 0xb420cca8 in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#47 0xb4db240d in
QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>)
()
   from /usr/lib/libQt5Core.so.5
#48 0xb07f8ec6 in ?? () from /usr/lib/qt5/plugins/platforms/libqxcb.so
#49 0xb4d50526 in
QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/libQt5Core.so.5
#50 0xb4d50944 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/libQt5Core.so.5
#51 0xb4d588ed in QCoreApplication::exec() () from /usr/lib/libQt5Core.so.5
---Type <return> to continue, or q <return> to quit---
#52 0xb51a2e94 in QGuiApplication::exec() () from /usr/lib/libQt5Gui.so.5
#53 0xb7a65744 in QApplication::exec() () from /usr/lib/libQt5Widgets.so.5
#54 0x084bc36b in BitSharesApp::run (this=this@entry=0xbffff4b0)
    at
/home/shawn/development/pkg/bitshares/programs/qt_wallet/BitSharesApp.cpp:413
#55 0x084bccd7 in BitSharesApp::run (argc=@0xbffff500: 1,
argv=argv@entry=0xbffff594)
    at
/home/shawn/development/pkg/bitshares/programs/qt_wallet/BitSharesApp.cpp:316
#56 0x0848cda7 in main (argc=1, argv=0xbffff594)
    at /home/shawn/development/pkg/bitshares/programs/qt_wallet/main.cpp:11

**Comment by vikramrajkumar** [comment]
Formatting not working on previous comment:
```
#0 0xb43739dc in raise () from /lib/libc.so.6
#1 0xb43751f3 in abort () from /lib/libc.so.6
#2 0xb43b4e4a in __libc_message () from /lib/libc.so.6
#3 0xb43bcd78 in _int_free () from /lib/libc.so.6
#4 0xb4575a2f in operator delete(void*) () from /usr/lib/libstdc++.so.6
#5 0xb51b9e74 in QMouseEvent::~QMouseEvent() () from
/usr/lib/libQt5Gui.so.5
#6 0xb5a30cba in QWebPageAdapter::adjustPointForClicking(QMouseEvent*) ()
from /usr/lib/libQt5WebKit.so.5
---Type <return> to continue, or q <return> to quit---
#7 0xb582260b in QWebPage::event(QEvent*) () from
/usr/lib/libQt5WebKitWidgets.so.5
#8 0xb5813c0b in
QGraphicsWebView::mousePressEvent(QGraphicsSceneMouseEvent*) ()
from /usr/lib/libQt5WebKitWidgets.so.5
#9 0xb7d8dd0f in QGraphicsItem::sceneEvent(QEvent*) () from
/usr/lib/libQt5Widgets.so.5
#10 0xb7df3566 in QGraphicsWidget::sceneEvent(QEvent*) () from
/usr/lib/libQt5Widgets.so.5
#11 0xb5815ae6 in QGraphicsWebView::sceneEvent(QEvent*) () from
/usr/lib/libQt5WebKitWidgets.so.5
#12 0xb7db889e in ?? () from /usr/lib/libQt5Widgets.so.5
#13 0xb7db8cb9 in ?? () from /usr/lib/libQt5Widgets.so.5
---Type <return> to continue, or q <return> to quit---
#14 0xb7dc1b07 in ?? () from /usr/lib/libQt5Widgets.so.5
#15 0xb7dc2017 in
QGraphicsScene::mousePressEvent(QGraphicsSceneMouseEvent*) ()
from /usr/lib/libQt5Widgets.so.5
#16 0xb7dcc344 in QGraphicsScene::event(QEvent*) () from
/usr/lib/libQt5Widgets.so.5
#17 0xb7a67254 in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
from /usr/lib/libQt5Widgets.so.5
18 0xb7a6c651 in QApplication::notify(QObject*, QEvent*) () from
/usr/lib/libQt5Widgets.so.5
#19 0x084bbb1c in BitSharesApp::notify (this=0xbffff4b0,
receiver=0xa12c240, e=0xbfffe620)
---Type <return> to continue, or q <return> to quit---
at
/home/shawn/development/pkg/bitshares/programs/qt_wallet/BitSharesApp.cpp:547
#20 0xb4d52cea in QCoreApplication::notifyInternal(QObject*, QEvent*) ()
from /usr/lib/libQt5Core.so.5
#21 0xb7a658cd in ?? () from /usr/lib/libQt5Widgets.so.5
#22 0xb7dea1f3 in QGraphicsView::mousePressEvent(QMouseEvent*) () from
/usr/lib/libQt5Widgets.so.5
#23 0xb7aa94be in QWidget::event(QEvent*) () from
/usr/lib/libQt5Widgets.so.5
#24 0xb7bc751c in QFrame::event(QEvent*) () from /usr/lib/libQt5Widgets.so.5
#25 0xb7c57fb4 in QAbstractScrollArea::viewportEvent(QEvent*) () from
/usr/lib/libQt5Widgets.so.5
---Type <return> to continue, or q <return> to quit---
#26 0xb7deb7bf in QGraphicsView::viewportEvent(QEvent*) () from
/usr/lib/libQt5Widgets.so.5
#27 0xb7c58b06 in ?? () from /usr/lib/libQt5Widgets.so.5
#28 0xb4d52f21 in
QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) ()
from /usr/lib/libQt5Core.so.5
#29 0xb7a67231 in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
from /usr/lib/libQt5Widgets.so.5
#30 0xb7a6d22a in QApplication::notify(QObject*, QEvent*) () from
/usr/lib/libQt5Widgets.so.5
#31 0x084bbb1c in BitSharesApp::notify (this=0xbffff4b0,
receiver=0xa138338, e=0xbfffeb28)
---Type <return> to continue, or q <return> to quit---
at
/home/shawn/development/pkg/bitshares/programs/qt_wallet/BitSharesApp.cpp:547
#32 0xb4d52cea in QCoreApplication::notifyInternal(QObject*, QEvent*) ()
from /usr/lib/libQt5Core.so.5
#33 0xb7a6b4b9 in QApplicationPrivate::sendMouseEvent(QWidget*,
QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool)
() from /usr/lib/libQt5Widgets.so.5
#34 0xb7ac9845 in ?? () from /usr/lib/libQt5Widgets.so.5
#35 0xb7acbe34 in ?? () from /usr/lib/libQt5Widgets.so.5
#36 0xb7a67254 in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
---Type <return> to continue, or q <return> to quit---
from /usr/lib/libQt5Widgets.so.5
#37 0xb7a6c651 in QApplication::notify(QObject*, QEvent*) () from
/usr/lib/libQt5Widgets.so.5
#38 0x084bbb1c in BitSharesApp::notify (this=0xbffff4b0,
receiver=0xa381548, e=0xbfffeec0)
at
/home/shawn/development/pkg/bitshares/programs/qt_wallet/BitSharesApp.cpp:547
#39 0xb4d52cea in QCoreApplication::notifyInternal(QObject*, QEvent*) ()
from /usr/lib/libQt5Core.so.5
#40 0xb51ab241 in
QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*)
() from /usr/lib/libQt5Gui.so.5
---Type <return> to continue, or q <return> to quit---
#41 0xb51acb00 in
QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*)
() from /usr/lib/libQt5Gui.so.5
#42 0xb5190316 in
QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>)
() from /usr/lib/libQt5Gui.so.5
#43 0xb07f8cc1 in ?? () from /usr/lib/qt5/plugins/platforms/libqxcb.so
#44 0xb420c83e in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
#45 0xb420cbe8 in ?? () from /usr/lib/libglib-2.0.so.0
#46 0xb420cca8 in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#47 0xb4db240d in
QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>)
()
from /usr/lib/libQt5Core.so.5
#48 0xb07f8ec6 in ?? () from /usr/lib/qt5/plugins/platforms/libqxcb.so
#49 0xb4d50526 in
QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
from /usr/lib/libQt5Core.so.5
#50 0xb4d50944 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) ()
from /usr/lib/libQt5Core.so.5
#51 0xb4d588ed in QCoreApplication::exec() () from /usr/lib/libQt5Core.so.5
---Type <return> to continue, or q <return> to quit---
#52 0xb51a2e94 in QGuiApplication::exec() () from /usr/lib/libQt5Gui.so.5
#53 0xb7a65744 in QApplication::exec() () from /usr/lib/libQt5Widgets.so.5
#54 0x084bc36b in BitSharesApp::run (this=this@entry=0xbffff4b0)
at
/home/shawn/development/pkg/bitshares/programs/qt_wallet/BitSharesApp.cpp:413
#55 0x084bccd7 in BitSharesApp::run (argc=@0xbffff500: 1,
argv=argv@entry=0xbffff594)
at
/home/shawn/development/pkg/bitshares/programs/qt_wallet/BitSharesApp.cpp:316
#56 0x0848cda7 in main (argc=1, argv=0xbffff594)
at /home/shawn/development/pkg/bitshares/programs/qt_wallet/main.cpp:11 
```

**Comment by vikramrajkumar** [comment]
@shawnpringle What version Qt are you using?

**Comment by shawnpringle** [comment]
On 01/19/2015 04:44 PM, Vikram Rajkumar wrote:
> @shawnpringle What version Qt are you using?
> 
> ---
> Reply to this email directly or view it on GitHub:
> https://github.com/BitShares/bitshares/issues/1266#issuecomment-70549497
> 
I am using Qt5 5.3.2.

**Comment by camponez** [comment]
This is what I get from compiling with ' cmake -DCMAKE_BUILD_TYPE=Debug . && make '

and runnging with gdb:

.....
3342219ms th_a       ClientWrapper.cpp:137         initialize           ] Starting client with data-dir: /home/camponez/.BitShares
Loading config from file: /home/camponez/.BitShares/config.json
[New Thread 0x7fff91bf8700 (LWP 3838)]
[New Thread 0x7fff911f6700 (LWP 3839)]
[New Thread 0x7fff909f5700 (LWP 3840)]
[New Thread 0x7fff83fff700 (LWP 3841)]
[New Thread 0x7fff837fe700 (LWP 3842)]
[New Thread 0x7fff82ffd700 (LWP 3843)]
[New Thread 0x7fff827fc700 (LWP 3844)]
[New Thread 0x7fff817e5700 (LWP 3845)]
[New Thread 0x7fff6284f700 (LWP 3848)]
[New Thread 0x7fff6204e700 (LWP 3849)]
[New Thread 0x7fff6184d700 (LWP 3850)]
[New Thread 0x7fff6104c700 (LWP 3851)]
[New Thread 0x7fff6084b700 (LWP 3852)]
[New Thread 0x7fff43fff700 (LWP 3853)]
[New Thread 0x7fff437fe700 (LWP 3854)]
[New Thread 0x7fff42d6f700 (LWP 3855)]
[New Thread 0x7fff315ea700 (LWP 3856)]
[New Thread 0x7fff30be8700 (LWP 3857)]
[New Thread 0x7fff2bfff700 (LWP 3858)]
[New Thread 0x7fff2b7fe700 (LWP 3859)]
[New Thread 0x7fff2affd700 (LWP 3860)]
[New Thread 0x7fff2a3fc700 (LWP 3861)]
/index.html
/css/app.css
/js/app.js
/locale-en.json
/img/logo-ico.svg
[New Thread 0x7fff168e7700 (LWP 3863)]
/webfonts/opensans-regular.woff
/webfonts/fontawesome-webfont.woff
/img/xt-background.jpg
/img/xts-logo-xl-white-shadow.png

Program received signal SIGSEGV, Segmentation fault.
0x00007fffe7e2b138 in ?? () from /usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqxcb.so

**Comment by shawnpringle** [comment]
The same command as componez (with my changes I referred to earlier) above yields 

[ 48%] Built target ntp_test
[ 49%] Building CXX object libraries/fc/CMakeFiles/real128_test.dir/tests/real128_test.cpp.o
Linking CXX executable real128_test
/usr/lib/gcc/i486-slackware-linux/4.8.2/../../../crt1.o: In function `_start':
/glibc-tmp-54d4f9a739bee778aed982975d53262e/glibc-2.17/csu/../sysdeps/i386/start.S:113: undefined reference to `main'
collect2: error: ld returned 1 exit status
make[2]: *** [libraries/fc/real128_test] Error 1
make[1]: *** [libraries/fc/CMakeFiles/real128_test.dir/all] Error 2
make: *** [all] Error 2

To build the default target, this also needs -shared option to c++

**Comment by vikramrajkumar** [comment]
@shawnpringle Is this still occurring in 0.6.0 ?

**Comment by shawnpringle** [comment]
On 02/09/2015 06:13 PM, Vikram Rajkumar wrote:
> @shawnpringle Is this still occurring in 0.6.0 ?
> 
> ---
> Reply to this email directly or view it on GitHub:
> https://github.com/BitShares/bitshares/issues/1266#issuecomment-73591168
> 
I have quit testing bitshares.

Shawn
