### ISSUE TITLE
Build error on ubuntu

### ISSUE THREAD

**Issue by camponez** [BitShares/bitshares#1301]
[ 96%] Built target buildweb
make[3]: *** No rule to make target 'programs/qt_wallet/htdocs/img/flowers-background.jpg', needed by 'programs/qt_wallet/qrc_htdocs.cpp'.  Stop.
CMakeFiles/Makefile2:2120: recipe for target 'programs/qt_wallet/CMakeFiles/BitShares.dir/all' failed
make[2]: *** [programs/qt_wallet/CMakeFiles/BitShares.dir/all] Error 2
CMakeFiles/Makefile2:2132: recipe for target 'programs/qt_wallet/CMakeFiles/BitShares.dir/rule' failed
make[1]: *** [programs/qt_wallet/CMakeFiles/BitShares.dir/rule] Error 2
Makefile:680: recipe for target 'BitShares' failed
make: *** [BitShares] Error 2

I tried to touch "programs/qt_wallet/htdocs/img/flowers-background.jpg" to see if the build would finish but then I got 

[ 96%] Built target buildweb
make[3]: *** No rule to make target 'programs/qt_wallet/htdocs/img/logo-ico-blue.svg', needed by 'programs/qt_wallet/qrc_htdocs.cpp'.  Stop.
CMakeFiles/Makefile2:2120: recipe for target 'programs/qt_wallet/CMakeFiles/BitShares.dir/all' failed
make[2]: *** [programs/qt_wallet/CMakeFiles/BitShares.dir/all] Error 2
CMakeFiles/Makefile2:2132: recipe for target 'programs/qt_wallet/CMakeFiles/BitShares.dir/rule' failed
make[1]: *** [programs/qt_wallet/CMakeFiles/BitShares.dir/rule] Error 2
Makefile:680: recipe for target 'BitShares' failed
make: *** [BitShares] Error 2

I'm compiling the master branch.

**Comment by vikramrajkumar** [comment]
Are you building out-of-source? This might be fixed by https://github.com/BitShares/qt_wallet/commit/089b969152cd78f99794e1417e217a3ea312d7b4 which hasn't made it into `master` yet.

To work around this for now I think I added a symlink in the build dir back to the images in the source dir. @valzav might be able to comment on the details.

**Comment by theoreticalbts** [comment]
Using symlinks for anything will make stuff break on Windows.

**Comment by vikramrajkumar** [comment]
I'm not on Windows and I assume the OP isn't either. I'm talking about a local symlink.

**Comment by emfrias** [comment]
I've also had stuff like this happen from time to time when the web pages weren't rebuilding quite right automatically.  Not understanding the build process for the web pages all that well, I take drastic measures that usually do the trick:

Typically I'll force it to rebuild everything by manually deleting (source_dir)/programs/web_wallet/dist, (source_dir)/programs/web_wallet/generated, (source_dir)/programs/qt_wallet/htdocs and build and the errors go away.

On occasion, manually re-running the 'npm install' listed on https://github.com/BitShares/qt_wallet (in addition to the above steps) helped fix things.

**Comment by camponez** [comment]
The fix didn't work. 

I did the symlinks and the build finished.

Yes. I'm using Linux.

**Comment by theoreticalbts** [comment]
Can you run it under GDB and get a backtrace?  `gdb --args /path/to/BitShares`, then at the GDB prompt `run`, then any crash should return you to the GDB prompt, at which point you should type `bt`

The backtrace is more useful to us if you add `-DCMAKE_BUILD_TYPE=Debug` to your cmake command and rebuild.

**Comment by camponez** [comment]
Thanks for the hint.

How can I make make use another version of QT? I have installed 5.3 but can't make the cmake find it


(gdb) bt
#0  0x00007fffe7e2b138 in ?? () from /usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqxcb.so
#1  0x00007fffe7e2b2fd in ?? () from /usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqxcb.so
#2  0x00007fffe7e129ed in ?? () from /usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqxcb.so
#3  0x00007fffe7e03ab1 in ?? () from /usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqxcb.so
#4  0x00007ffff408d3bb in QWindow::create() () from /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#5  0x00007ffff77239bc in QWidgetPrivate::create_sys(unsigned long long, bool, bool) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#6  0x00007ffff76fe535 in QWidget::create(unsigned long long, bool, bool) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#7  0x00007ffff7a47ee4 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#8  0x00007ffff7a48102 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#9  0x00007ffff7a48658 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#10 0x00007ffff7a29c7d in QSystemTrayIcon::setVisible(bool) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#11 0x00000000012ec19f in QSystemTrayIcon::show (this=0x3dc2c50)
    at /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qsystemtrayicon.h:103
#12 0x00000000012d8fba in MainWindow::setupTrayIcon (this=0x7fffffffdb40)
    at /home/camponez/devel/bitshares/programs/qt_wallet/MainWindow.cpp:338
#13 0x0000000001313570 in BitSharesApp::<lambda(bool)>::operator()(bool) const (__closure=0x7fffffffca20, ok=true)
    at /home/camponez/devel/bitshares/programs/qt_wallet/BitSharesApp.cpp:488
#14 0x0000000001315f87 in QtPrivate::FunctorCall<QtPrivate::IndexesList<0>, QtPrivate::List<bool>, void, BitSharesApp::prepareStartupSequence(ClientWrapper*, Html5Viewer*, MainWindow*, QSplashScreen*)::<lambda(bool)> >::call(BitSharesApp::<lambda(bool)>, void **) (f=..., arg=0x7fffffffcbe0) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:502
#15 0x0000000001315d10 in QtPrivate::Functor<BitSharesApp::prepareStartupSequence(ClientWrapper*, Html5Viewer*, MainWindow*, QSplashScreen*)::<lambda(bool)>, 1>::call<QtPrivate::List<bool>, void>(BitSharesApp::<lambda(bool)> &, void *, void **) (f=..., 
    arg=0x7fffffffcbe0) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:559
#16 0x0000000001315a4b in QtPrivate::QFunctorSlotObject<BitSharesApp::prepareStartupSequence(ClientWrapper*, Html5Viewer*, MainWindow*, QSplashScreen*)::<lambda(bool)>, 1, QtPrivate::List<bool>, void>::impl(int, QtPrivate::QSlotObjectBase *, QObject *, void **, bool *) (which=1, this_=0x3b49990, r=0x39d6760, a=0x7fffffffcbe0, ret=0x0)
    at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobject_impl.h:200
#17 0x00007ffff3b72d7e in QMetaObject::activate(QObject*, int, int, void**) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#18 0x00007ffff4e311d2 in QGraphicsWebView::loadFinished(bool) () from /usr/lib/x86_64-linux-gnu/libQt5WebKitWidgets.so.5
#19 0x00007ffff4e31f2e in ?? () from /usr/lib/x86_64-linux-gnu/libQt5WebKitWidgets.so.5
#20 0x00007ffff3b7327d in QMetaObject::activate(QObject*, int, int, void**) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#21 0x00007ffff4e35352 in QWebPage::loadFinished(bool) () from /usr/lib/x86_64-linux-gnu/libQt5WebKitWidgets.so.5
#22 0x00007ffff4e332e1 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5WebKitWidgets.so.5
#23 0x00007ffff54def95 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5WebKit.so.5
#24 0x00007ffff57e5446 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5WebKit.so.5
#25 0x00007ffff57e4417 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5WebKit.so.5
#26 0x00007ffff57e45e2 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5WebKit.so.5
#27 0x00007ffff57cc390 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5WebKit.so.5
---Type <return> to continue, or q <return> to quit---
#28 0x00007ffff580eec0 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5WebKit.so.5
#29 0x00007ffff580f012 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5WebKit.so.5
#30 0x00007ffff59f0672 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5WebKit.so.5
#31 0x00007ffff59ee2d0 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5WebKit.so.5
#32 0x00007ffff59f02fb in ?? () from /usr/lib/x86_64-linux-gnu/libQt5WebKit.so.5
#33 0x00007ffff3b7327d in QMetaObject::activate(QObject*, int, int, void**) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#34 0x00007ffff475b15c in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Network.so.5
#35 0x00007ffff47e1199 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Network.so.5
#36 0x00007ffff3b7412a in QObject::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#37 0x00007ffff76ca16c in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#38 0x00007ffff76cf41e in QApplication::notify(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#39 0x0000000001314584 in BitSharesApp::notify (this=0x7fffffffdce0, receiver=0x3e30bd0, e=0x7fff08006340)
    at /home/camponez/devel/bitshares/programs/qt_wallet/BitSharesApp.cpp:547
#40 0x00007ffff3b4481b in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#41 0x00007ffff3b467e3 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#42 0x00007ffff3b9ba63 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#43 0x00007ffff1d2ac5d in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#44 0x00007ffff1d2af48 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#45 0x00007ffff1d2affc in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#46 0x00007ffff3b9be57 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#47 0x00007ffff3b42042 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#48 0x00007ffff3b49acc in QCoreApplication::exec() () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#49 0x000000000131190f in BitSharesApp::run (this=0x7fffffffdce0)
    at /home/camponez/devel/bitshares/programs/qt_wallet/BitSharesApp.cpp:413
#50 0x0000000001310dff in BitSharesApp::run (argc=@0x7fffffffdd3c: 1, argv=0x7fffffffde28)
    at /home/camponez/devel/bitshares/programs/qt_wallet/BitSharesApp.cpp:316
#51 0x00000000012bb2cf in main (argc=1, argv=0x7fffffffde28) at /home/camponez/devel/bitshares/programs/qt_wallet/main.cpp:11

**Comment by valzav** [comment]
@camponez , you may need to define CMAKE_PREFIX_PATH env variable
e.g.
export CMAKE_PREFIX_PATH=/Users/user/Qt5.3.0/5.3/clang_64

**Comment by camponez** [comment]
I tried:  export CMAKE_PREFIX_PATH=/opt/Qt5.3.2/5.3/gcc_64/

Same result.

**Comment by dnotestein** [comment]
@nathanhourt: looks like a huge problem for the unix devs, need to set an environment variable to compile :-) If needed, we Windows guys can assist...

**Comment by camponez** [comment]
cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_PREFIX_PATH=/opt/Qt5.3.2/5.3/gcc_64/ .

does not work either.

**Comment by vikramrajkumar** [comment]
@camponez Are you still having this issue with BTS 0.6.0 ?

**Comment by camponez** [comment]
Now it does not build.

cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_PREFIX_PATH=/opt/Qt5.3.2/5.3/gcc_64/ . && make -j4


In file included from /home/camponez/devel/bitshares/libraries/fc/include/fc/variant.hpp:3:0,
                 from /home/camponez/devel/bitshares/libraries/rpc/include/bts/rpc/rpc_server.hpp:3,
                 from /home/camponez/devel/bitshares/programs/qt_wallet/ClientWrapper.hpp:7,
                 from /home/camponez/devel/bitshares/programs/qt_wallet/ClientWrapper.cpp:1:
/home/camponez/devel/bitshares/libraries/fc/include/fc/optional.hpp: In instantiation of ‘fc::optional<T>::optional(U&&) [with U = ClientWrapper::initialize(ClientWrapper::INotifier*)::<lambda()>::<lambda(float)>; T = bool]’:
/home/camponez/devel/bitshares/programs/qt_wallet/ClientWrapper.cpp:148:9:   required from here
/home/camponez/devel/bitshares/libraries/fc/include/fc/optional.hpp:81:9: error: cannot convert ‘ClientWrapper::initialize(ClientWrapper::INotifier*)::<lambda()>::<lambda(float)>’ to ‘bool’ in initialization
         new ((char*)ptr()) T( fc::forward<U>(u) );
         ^
In file included from /home/camponez/devel/bitshares/libraries/wallet/include/bts/wallet/transaction_builder.hpp:5:0,
                 from /home/camponez/devel/bitshares/libraries/wallet/include/bts/wallet/wallet.hpp:7,
                 from /home/camponez/devel/bitshares/tests/wallet_tests.cpp:5:
/home/camponez/devel/bitshares/libraries/wallet/include/bts/wallet/wallet_records.hpp: In member function ‘bool bts::wallet::transaction_ledger_entry::is_confirmed() const’:
/home/camponez/devel/bitshares/libraries/wallet/include/bts/wallet/wallet_records.hpp:195:52: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
        bool is_confirmed()const { return block_num != -1; }
                                                    ^

Linking CXX executable dev_tests
programs/qt_wallet/CMakeFiles/BitShares.dir/build.make:207: recipe for target 'programs/qt_wallet/CMakeFiles/BitShares.dir/ClientWrapper.cpp.o' failed
make[2]: *** [programs/qt_wallet/CMakeFiles/BitShares.dir/ClientWrapper.cpp.o] Error 1
CMakeFiles/Makefile2:2120: recipe for target 'programs/qt_wallet/CMakeFiles/BitShares.dir/all' failed
make[1]: *** [programs/qt_wallet/CMakeFiles/BitShares.dir/all] Error 2
make[1]: *** Waiting for unfinished jobs....
Linking CXX executable wallet_tests
Linking CXX executable nathan_tests
[ 97%] Built target dev_tests
[ 97%] Built target wallet_tests
[ 97%] Built target nathan_tests
Makefile:113: recipe for target 'all' failed
make: *** [all] Error 2

**Comment by camponez** [comment]
Looks like it can not build  against the Qt5.3.2 even with the -DCMAKE_PREFIX_PATH=/opt/Qt5.3.2/5.3/gcc_64/

Program received signal SIGSEGV, Segmentation fault.
0x00007fffe7e2b138 in ?? () from /usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqxcb.so
(gdb) bt
#0  0x00007fffe7e2b138 in ?? () from /usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqxcb.so
#1  0x00007fffe7e2b2fd in ?? () from /usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqxcb.so
#2  0x00007fffe7e129ed in ?? () from /usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqxcb.so
#3  0x00007fffe7e03ab1 in ?? () from /usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqxcb.so
#4  0x00007ffff408d3bb in QWindow::create() () from /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#5  0x00007ffff77239bc in QWidgetPrivate::create_sys(unsigned long long, bool, bool) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#6  0x00007ffff76fe535 in QWidget::create(unsigned long long, bool, bool) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#7  0x00007ffff7a47ee4 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#8  0x00007ffff7a48102 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#9  0x00007ffff7a48658 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#10 0x00007ffff7a29c7d in QSystemTrayIcon::setVisible(bool) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#11 0x0000000001381023 in QSystemTrayIcon::show (this=0x3f3d830) at /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qsystemtrayicon.h:103
#12 0x000000000136d78a in MainWindow::setupTrayIcon (this=0x7fffffffdbb0) at /home/camponez/devel/bitshares/programs/qt_wallet/MainWindow.cpp:338
#13 0x00000000013a843e in BitSharesApp::<lambda(bool)>::operator()(bool) const (__closure=0x7fffffffca90, ok=true)
    at /home/camponez/devel/bitshares/programs/qt_wallet/BitSharesApp.cpp:490
#14 0x00000000013aae55 in QtPrivate::FunctorCall<QtPrivate::IndexesList<0>, QtPrivate::List<bool>, void, BitSharesApp::prepareStartupSequence(ClientWrapper*, Html5Viewer*, MainWindow*, QSplashScreen*)::<lambda(bool)> >::call(BitSharesApp::<lambda(bool)>, void **) (f=..., arg=0x7fffffffcc50) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:502
#15 0x00000000013aabde in QtPrivate::Functor<BitSharesApp::prepareStartupSequence(ClientWrapper*, Html5Viewer*, MainWindow*, QSplashScreen*)::<lambda(bool)>, 1>::call<QtPrivate::List<bool>, void>(BitSharesApp::<lambda(bool)> &, void *, void **) (f=..., arg=0x7fffffffcc50) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:559
#16 0x00000000013aa919 in QtPrivate::QFunctorSlotObject<BitSharesApp::prepareStartupSequence(ClientWrapper*, Html5Viewer*, MainWindow*, QSplashScreen*)::<lambda(bool)>, 1, QtPrivate::List<bool>, void>::impl(int, QtPrivate::QSlotObjectBase *, QObject *, void **, bool *) (which=1, this_=0x3cf5010, r=0x3baf4d0, a=0x7fffffffcc50, ret=0x0)
    at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobject_impl.h:200
#17 0x00007ffff3b72d7e in QMetaObject::activate(QObject*, int, int, void**) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#18 0x00007ffff4e311d2 in QGraphicsWebView::loadFinished(bool) () from /usr/lib/x86_64-linux-gnu/libQt5WebKitWidgets.so.5
#19 0x00007ffff4e31f2e in ?? () from /usr/lib/x86_64-linux-gnu/libQt5WebKitWidgets.so.5
#20 0x00007ffff3b7327d in QMetaObject::activate(QObject*, int, int, void**) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#21 0x00007ffff4e35352 in QWebPage::loadFinished(bool) () from /usr/lib/x86_64-linux-gnu/libQt5WebKitWidgets.so.5
#22 0x00007ffff4e332e1 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5WebKitWidgets.so.5
#23 0x00007ffff54def95 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5WebKit.so.5
#24 0x00007ffff57e5446 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5WebKit.so.5
#25 0x00007ffff57e4417 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5WebKit.so.5
#26 0x00007ffff57e45e2 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5WebKit.so.5
#27 0x00007ffff57cc390 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5WebKit.so.5
#28 0x00007ffff580eec0 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5WebKit.so.5
#29 0x00007ffff580f012 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5WebKit.so.5
#30 0x00007ffff59f0672 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5WebKit.so.5
#31 0x00007ffff59ee2d0 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5WebKit.so.5
#32 0x00007ffff59f02fb in ?? () from /usr/lib/x86_64-linux-gnu/libQt5WebKit.so.5
#33 0x00007ffff3b7327d in QMetaObject::activate(QObject*, int, int, void**) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#34 0x00007ffff475b15c in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Network.so.5
#35 0x00007ffff47e1199 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Network.so.5
#36 0x00007ffff3b7412a in QObject::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#37 0x00007ffff76ca16c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#38 0x00007ffff76cf41e in QApplication::notify(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#39 0x00000000013a9452 in BitSharesApp::notify (this=0x7fffffffdd50, receiver=0x3fd11a0, e=0x7fff100083f0)
---Type <return> to continue, or q <return> to quit--- 
    at /home/camponez/devel/bitshares/programs/qt_wallet/BitSharesApp.cpp:549
#40 0x00007ffff3b4481b in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#41 0x00007ffff3b467e3 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#42 0x00007ffff3b9ba63 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#43 0x00007ffff1d2ac5d in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#44 0x00007ffff1d2af48 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#45 0x00007ffff1d2affc in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#46 0x00007ffff3b9be57 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#47 0x00007ffff3b42042 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#48 0x00007ffff3b49acc in QCoreApplication::exec() () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#49 0x00000000013a67de in BitSharesApp::run (this=0x7fffffffdd50) at /home/camponez/devel/bitshares/programs/qt_wallet/BitSharesApp.cpp:415
#50 0x00000000013a5c9d in BitSharesApp::run (argc=@0x7fffffffddac: 1, argv=0x7fffffffde98) at /home/camponez/devel/bitshares/programs/qt_wallet/BitSharesApp.cpp:316
#51 0x000000000134fe7f in main (argc=1, argv=0x7fffffffde98) at /home/camponez/devel/bitshares/programs/qt_wallet/main.cpp:11

**Comment by VoR0220** [comment]
I've begun to notice that QT doesn't have the best support for Ubuntu. Any recommendations going forward on this?

**Comment by nathanhourt** [comment]
@camponez You're not building against your copy of Qt 5.3 in /opt; you're still building against whatever your version of Ubuntu ships. As an aside, you could probably just disable the system tray icon as a workaround for this crash. I think if you delete MainWindow.cpp:333, the line that says:
`  if( !QSystemTrayIcon::isSystemTrayAvailable() )`
That should disable it for you. That being said, building against a more recent version of Qt is likely to help as well. I'd recommend using Qt 5.4, as that's what I develop against, but 5.3 should definitely work.

Most likely CMake is ignoring your prefix path since it's already found a working version of Qt in /usr. Remove CMakeCache.txt, then run `cmake -DCMAKE_PREFIX_PATH=/opt/qt5.3.2/5.3/gcc_64 .` (have you verified that's the correct path?) and see if CMakeCache.txt contains that path for the Qt locations.

If you continue having trouble, you can send me an email at nathan@bitshares.org and I can work with you to get it going.

@VoR0220 In many cases, the problem is simply Ubuntu's affinity to outdated software. Keeping your Qt up to date can help with a lot of issues, particularly on Ubuntu where they keep changing the WM and DE, which probably means that Qt needs to be updated to work stably with the changes.

**Comment by camponez** [comment]
Looks like the deleting the CMakeCached.txt worked for the linking. 

And removing the line if( !QSystemTrayIcon::isSystemTrayAvailable() ) also did the trick! 

Thanks!

**Comment by nathanhourt** [comment]
Great! Glad to hear it works for you. So does this mean that it still crashed with 5.3 if you didn't disable the tray icon?

**Comment by camponez** [comment]
Yes. It still crashes with 5.3.
I'll try with 5.4 and see how it goes.

**Comment by camponez** [comment]
Yes, with 5.4.0 no crash! 

 cmake  -DCMAKE_PREFIX_PATH=/opt/Qt5.4.0/5.4/gcc_64/ -DINCLUDE_QT_WALLET=ON .

**Comment by nathanhourt** [comment]
That's great to hear! I'm guessing that was some quirk with Ubuntu that was fixed in the latest version of Qt. I understand this issue is now resolved.
