### ISSUE TITLE
JSON RPC server core dump under load (note, this is not the HTTP RPC port)

### ISSUE THREAD

**Issue by jcalfee** [BitShares/bitshares#1323]
With enough testing, bitsharestestnet_client will eventually crash.  It is however much more stable than it was about a month ago.  Here is the backtrace:
```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/home/jcalfee/bitshares/develop/programs/client/bitsharestestnet_client --data-'.
Program terminated with signal SIGBUS, Bus error.
#0  write (len=6, buf=0x1e83ca7 "{\"id\":", this=0x5f756e676344c076) at /home/jcalfee/bitshares/develop/libraries/fc/src/io/iostream.cpp:376
376	         pos += writesome( pos, len - (pos - buf) );
(gdb) bt
#0  write (len=6, buf=0x1e83ca7 "{\"id\":", this=0x5f756e676344c076) at /home/jcalfee/bitshares/develop/libraries/fc/src/io/iostream.cpp:376
#1  fc::operator<< (o=..., v=v@entry=0x1e83ca7 "{\"id\":") at /home/jcalfee/bitshares/develop/libraries/fc/src/io/iostream.cpp:193
#2  0x00000000014dd5eb in fc::rpc::detail::json_connection_impl::send_error (this=this@entry=0x3e78b50, id=..., e=...)
    at /home/jcalfee/bitshares/develop/libraries/fc/src/rpc/json_connection.cpp:55
#3  0x00000000014e138d in fc::rpc::detail::json_connection_impl::handle_message (this=0x3e78b50, obj=...) at /home/jcalfee/bitshares/develop/libraries/fc/src/rpc/json_connection.cpp:142
#4  0x00000000014e215d in operator() (__closure=0x3e701d8) at /home/jcalfee/bitshares/develop/libraries/fc/src/rpc/json_connection.cpp:207
#5  fc::detail::void_functor_run<fc::rpc::detail::json_connection_impl::read_loop()::{lambda()#1}>::run(void*, fc::detail::void_functor_run<fc::rpc::detail::json_connection_impl::read_loop()::{lambda()#1}>) (functor=0x3e701d8, prom=0x3e701d0) at /home/jcalfee/bitshares/develop/libraries/fc/include/fc/thread/task.hpp:83
#6  0x00000000009a3c03 in fc::task_base::run_impl (this=this@entry=0x3e701f0) at /home/jcalfee/bitshares/develop/libraries/fc/src/thread/task.cpp:43
#7  0x00000000009a42b5 in fc::task_base::run (this=this@entry=0x3e701f0) at /home/jcalfee/bitshares/develop/libraries/fc/src/thread/task.cpp:32
#8  0x00000000009a225e in run_next_task (this=0x3c9dae0) at /home/jcalfee/bitshares/develop/libraries/fc/src/thread/thread_d.hpp:498
#9  fc::thread_d::process_tasks (this=this@entry=0x3c9dae0) at /home/jcalfee/bitshares/develop/libraries/fc/src/thread/thread_d.hpp:547
#10 0x00000000009a24d1 in fc::thread_d::start_process_tasks (my=63560416) at /home/jcalfee/bitshares/develop/libraries/fc/src/thread/thread_d.hpp:475
#11 0x0000000001526e3e in make_fcontext ()
#12 0x0000000003c9dae0 in ?? ()
#13 0x0000000003e7afd0 in ?? ()
#14 0x0000000000000000 in ?? ()
```

**Comment by jcalfee** [comment]
Another core, same scenario but this crashed after `send_result` :

```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/home/jcalfee/bitshares/develop/programs/client/bitsharestestnet_client --data-'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  sgetn (__n=<optimized out>, __s=<optimized out>, this=<optimized out>) at /usr/include/c++/4.8/streambuf:358
358	      { return this->xsgetn(__s, __n); }
(gdb) bt
#0  sgetn (__n=<optimized out>, __s=<optimized out>, this=<optimized out>) at /usr/include/c++/4.8/streambuf:358
#1  fc::buffered_ostream::flush (this=0x41b8ec8) at /home/jcalfee/bitshares/develop/libraries/fc/src/io/buffered_iostream.cpp:197
#2  0x00000000014dd0f3 in fc::rpc::detail::json_connection_impl::send_result (this=this@entry=0x41ab2d0, id=..., result=...)
    at /home/jcalfee/bitshares/develop/libraries/fc/src/rpc/json_connection.cpp:47
#3  0x00000000014e0039 in fc::rpc::detail::json_connection_impl::handle_message (this=0x41ab2d0, obj=...) at /home/jcalfee/bitshares/develop/libraries/fc/src/rpc/json_connection.cpp:133
#4  0x00000000014e215d in operator() (__closure=0x41a6718) at /home/jcalfee/bitshares/develop/libraries/fc/src/rpc/json_connection.cpp:207
#5  fc::detail::void_functor_run<fc::rpc::detail::json_connection_impl::read_loop()::{lambda()#1}>::run(void*, fc::detail::void_functor_run<fc::rpc::detail::json_connection_impl::read_loop()::{lambda()#1}>) (functor=0x41a6718, prom=0x41a6710) at /home/jcalfee/bitshares/develop/libraries/fc/include/fc/thread/task.hpp:83
#6  0x00000000009a3c03 in fc::task_base::run_impl (this=this@entry=0x41a6730) at /home/jcalfee/bitshares/develop/libraries/fc/src/thread/task.cpp:43
#7  0x00000000009a42b5 in fc::task_base::run (this=this@entry=0x41a6730) at /home/jcalfee/bitshares/develop/libraries/fc/src/thread/task.cpp:32
#8  0x00000000009a225e in run_next_task (this=0x3fd3ae0) at /home/jcalfee/bitshares/develop/libraries/fc/src/thread/thread_d.hpp:498
#9  fc::thread_d::process_tasks (this=this@entry=0x3fd3ae0) at /home/jcalfee/bitshares/develop/libraries/fc/src/thread/thread_d.hpp:547
#10 0x00000000009a24d1 in fc::thread_d::start_process_tasks (my=66927328) at /home/jcalfee/bitshares/develop/libraries/fc/src/thread/thread_d.hpp:475
#11 0x0000000001526e3e in make_fcontext ()
#12 0x0000000003fd3ae0 in ?? ()
#13 0x00000000041e24a0 in ?? ()
#14 0x0000000000000000 in ?? ()
(gdb) 
```

**Comment by theoreticalbts** [comment]
I think this is because the `flush()` wasn't being protected by the lock.  Should be fixed by https://github.com/BitShares/fc/commit/d963c6482a3ef82fb18b64ecca395ad02bc5b3d8

**Comment by jcalfee** [comment]
Something triggered a core dump when trying to log a message:

```
gdb bitsharestestnet_client core
...
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/home/jcalfee/bitshares/develop/programs/client/bitsharestestnet_client --data-'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  __memcpy_sse2_unaligned () at ../sysdeps/x86_64/multiarch/memcpy-sse2-unaligned.S:36
36	../sysdeps/x86_64/multiarch/memcpy-sse2-unaligned.S: No such file or directory.
(gdb) bt
#0  __memcpy_sse2_unaligned () at ../sysdeps/x86_64/multiarch/memcpy-sse2-unaligned.S:36
#1  0x00007f38c0fe00d4 in std::string::append(std::string const&) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x0000000000a47892 in operator+= (__str=..., this=<optimized out>) at /usr/include/c++/4.8/bits/basic_string.h:933
#3  fc::log_context::append_context (this=<optimized out>, s=...) at /home/jcalfee/bitshares/develop/libraries/fc/src/log/log_message.cpp:88
#4  0x0000000000a4c1f5 in fc::logger::log (this=0x7f3894df2b90, this@entry=0x6313d88, m=...) at /home/jcalfee/bitshares/develop/libraries/fc/src/log/logger.cpp:65
#5  0x000000000155f79d in fc::rpc::detail::json_connection_impl::handle_message (this=0x6313ca0, obj=...) at /home/jcalfee/bitshares/develop/libraries/fc/src/rpc/json_connection.cpp:192
#6  0x000000000156106d in operator() (__closure=0x63303f8) at /home/jcalfee/bitshares/develop/libraries/fc/src/rpc/json_connection.cpp:208
#7  fc::detail::void_functor_run<fc::rpc::detail::json_connection_impl::read_loop()::{lambda()#1}>::run(void*, fc::detail::void_functor_run<fc::rpc::detail::json_connection_impl::read_loop()::{lambda()#1}>) (functor=0x63303f8, prom=0x63303f0)
    at /home/jcalfee/bitshares/develop/libraries/fc/include/fc/thread/task.hpp:83
#8  0x00000000009e2db3 in fc::task_base::run_impl (this=this@entry=0x6330410) at /home/jcalfee/bitshares/develop/libraries/fc/src/thread/task.cpp:43
#9  0x00000000009e3465 in fc::task_base::run (this=this@entry=0x6330410) at /home/jcalfee/bitshares/develop/libraries/fc/src/thread/task.cpp:32
#10 0x00000000009e140e in run_next_task (this=0x3130c00) at /home/jcalfee/bitshares/develop/libraries/fc/src/thread/thread_d.hpp:498
#11 fc::thread_d::process_tasks (this=this@entry=0x3130c00) at /home/jcalfee/bitshares/develop/libraries/fc/src/thread/thread_d.hpp:547
#12 0x00000000009e1681 in fc::thread_d::start_process_tasks (my=51579904) at /home/jcalfee/bitshares/develop/libraries/fc/src/thread/thread_d.hpp:475
#13 0x00000000015a5d4e in make_fcontext ()
#14 0x0000000003130c00 in ?? ()
#15 0x00000000046073f0 in ?? ()
#16 0x0000000000000000 in ?? ()
(gdb) 
```

**Comment by vikramrajkumar** [comment]
^^ auto closed on merge into master

**Comment by vikramrajkumar** [comment]
@jcalfee Is this still an issue in recent versions?

**Comment by jcalfee** [comment]
fixed
