### ISSUE TITLE
BTS URL crashes client

### ISSUE THREAD

**Issue by bytemaster** [BitShares/bitshares#1351]
bts:monsterer/transfer/amount/0.01/memo/meta-n2HPFvf376vxQV/gatewaytest/asset/BTC

https://bitsharestalk.org/index.php?topic=13989.msg182164#msg182164

0   libsystem_platform.dylib      	0x00007fff8f68eb29 _platform_memmove$VARIANT$Unknown + 41
1   org.qt-project.QtCore         	0x0000000110c70043 QListData::erase(void**) + 131
2   org.bitshares.bts             	0x000000010b22e2bd QList<QString>::erase(QList<QString>::iterator) + 141
3   org.bitshares.bts             	0x000000010b217504 MainWindow::goToTransfer(QStringList) + 404
4   org.bitshares.bts             	0x000000010b2155dd MainWindow::processCustomUrl(QString) + 7933
5   org.bitshares.bts             	0x000000010b227dca QtPrivate::QFunctorSlotObject<MainWindow::initMenu()::$_11, 0, QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) + 634
6   org.qt-project.QtCore         	0x0000000110e4a5f2 QMetaObject::activate(QObject*, int, int, void**) + 1986
7   org.qt-project.QtWidgets      	0x000000010d83beff QAction::activate(QAction::ActionEvent) + 271
8   org.qt-project.QtWidgets      	0x000000010d83c364 QAction::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) + 404
9   org.qt-project.QtCore         	0x0000000110e4a9db QMetaObject::activate(QObject*, int, int, void**) + 2987
10  libqcocoa.dylib               	0x00000001144dd430 -[QCocoaMenuDelegate itemFired:] + 112
11  com.apple.AppKit              	0x00007fff86798340 -[NSApplication sendAction:to:from:] + 327
12  com.apple.AppKit              	0x00007fff867b32a8 -[NSMenuItem _corePerformAction] + 394
13  com.apple.AppKit              	0x00007fff867b2fe4 -[NSCarbonMenuImpl performActionWithHighlightingForItemAtIndex:] + 117
14  com.apple.AppKit              	0x00007fff8680248d -[NSMenu _internalPerformActionForItemAtIndex:] + 35
15  com.apple.AppKit              	0x00007fff86802309 -[NSCarbonMenuImpl _carbonCommandProcessEvent:handlerCallRef:] + 104
16  com.apple.AppKit              	0x00007fff867a90d6 NSSLMMenuEventHandler + 716
17  com.apple.HIToolbox           	0x00007fff834ad1d4 DispatchEventToHandlers(EventTargetRec*, OpaqueEventRef*, HandlerCallRec*) + 892
18  com.apple.HIToolbox           	0x00007fff834ac787 SendEventToEventTargetInternal(OpaqueEventRef*, OpaqueEventTargetRef*, HandlerCallRec*) + 385
19  com.apple.HIToolbox           	0x00007fff834c0880 SendEventToEventTarget + 40
20  com.apple.HIToolbox           	0x00007fff834f6640 SendHICommandEvent(unsigned int, HICommand con

**Comment by nathanhourt** [comment]
Moved to https://github.com/BitShares/qt_wallet/issues/103

**Comment by nathanhourt** [comment]
@wildbunny: Note that the reason this is crashing is because the URL is malformed. `gatewaytest` is a spurious token. Crashing is incorrect behavior, obviously, and I'll be fixing it shortly, but after the fix, `gatewaytest` will be ignored.

**Comment by wildbunny** [comment]
I did wonder about that, thanks for pointing it out :)

On 9 February 2015 at 19:14, Nathan <notifications@github.com> wrote:

> @wildbunny <https://github.com/wildbunny>: Note that the reason this is
> crashing is because the URL is malformed. gatewaytest is a spurious
> token. Crashing is incorrect behavior, obviously, and I'll be fixing it
> shortly, but after the fix, gatewaytest will be ignored.
>
> —
> Reply to this email directly or view it on GitHub
> <https://github.com/BitShares/bitshares/issues/1351#issuecomment-73570489>
> .
>



-- 
Paul Firth
http://www.wildbunny.co.uk/blog
http://twitter.com/paul_m_firth
