### ISSUE TITLE
wallet_tests.exe - Unhandled exception

### ISSUE THREAD

**Issue by grzegorzs** [BitShares/bitshares#1487]
Each call `wallet_tests.exe` ends with an error, regardless of the results of the test itself.
release
```
wallet_tests.exe has stopped working
```
debug
```
Unhandled exception at 0x58046CAB (msvcp120d.dll) in wallet_tests.exe: 0xC0000005: Access violation reading location 0xFEEEFF06.
```
Call Stack
```
 	msvcp120d.dll!58046cab()	Unknown
 	[Frames below may be incorrect and/or missing, no symbols loaded for msvcp120d.dll]	
>	wallet_tests.exe!`anonymous namespace'::convert_aux(const char * from, const char * from_end, wchar_t * to, wchar_t * to_end, std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > & target, const std::codecvt<wchar_t,char,int> & cvt) Line 77	C++
 	wallet_tests.exe!boost::filesystem::path_traits::convert(const char * from, const char * from_end, std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > & to, const std::codecvt<wchar_t,char,int> & cvt) Line 158	C++
 	wallet_tests.exe!boost::filesystem::path_traits::convert(const char * from, std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > & to, const std::codecvt<wchar_t,char,int> & cvt) Line 113	C++
 	wallet_tests.exe!boost::filesystem::path_traits::dispatch<char const ,std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > >(const char * const & c_str, std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > & to, const std::codecvt<wchar_t,char,int> & cvt) Line 215	C++
 	wallet_tests.exe!boost::filesystem::path::path<char const *>(const char * const & source, void * __formal) Line 139	C++
 	wallet_tests.exe!fc::fwd<boost::filesystem::path,32,double>::fwd<boost::filesystem::path,32,double><char const * &>(const char * & u) Line 64	C++
 	wallet_tests.exe!fc::path::path(const char * p) Line 58	C++
 	wallet_tests.exe!fc::log_context::log_context(fc::log_level ll, const char * file, unsigned __int64 line, const char * method) Line 52	C++
 	wallet_tests.exe!fc::task_base::run_impl() Line 50	C++
 	wallet_tests.exe!fc::task_base::run() Line 34	C++
 	wallet_tests.exe!fc::thread_d::process_canceled_tasks() Line 315	C++
 	wallet_tests.exe!fc::thread_d::process_tasks() Line 560	C++
 	wallet_tests.exe!fc::thread_d::start_process_tasks(int my) Line 476	C++
 	wallet_tests.exe!make_fcontext() Line 115	Unknown

```

**Comment by emfrias** [comment]
This is probably a problem with the order destructors are running, it looks similar to a problem we had in the full client.

Here is the fix in the full client:
  https://github.com/BitShares/bitshares/blob/master/programs/client/main.cpp#L49-L65

**Comment by grzegorzs** [comment]
The problem did not occur before commit: https://github.com/BitShares/bitshares/commit/73919d3d551a579d7f9fb22f251a1f10884382de

**Comment by vikramrajkumar** [comment]
@grzegorzs It does not crash on my system. Can you try doing the same fix linked by @emfrias above and see if it solves the issue?
