### ISSUE TITLE
Crash at exit in get_blockchain_synopsis

### ISSUE THREAD

**Issue by theoreticalbts** [BitShares/bitshares#1504]
Here is the backtrace:

    #0  0x00007ffff65f6cc9 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
    #1  0x00007ffff65fa0d8 in __GI_abort () at abort.c:89
    #2  0x00007ffff65efb86 in __assert_fail_base (fmt=0x7ffff6740830 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=assertion@entry=0x395558b "false", 
        file=file@entry=0x39546d8 "btsxt/src/bitshares/libraries/client/client.cpp", line=line@entry=1093, 
        function=function@entry=0x395b100 <bts::client::detail::client_impl::get_blockchain_synopsis(unsigned int, fc::ripemd160 const&, unsigned int)::__PRETTY_FUNCTION__> "virtual std::vector<fc::ripemd160> bts::client::detail::client_impl::get_blockchain_synopsis(uint32_t, const item_hash_t&, uint32_t)") at assert.c:92
    #3  0x00007ffff65efc32 in __GI___assert_fail (assertion=0x395558b "false", file=0x39546d8 "btsxt/src/bitshares/libraries/client/client.cpp", line=1093, 
        function=0x395b100 <bts::client::detail::client_impl::get_blockchain_synopsis(unsigned int, fc::ripemd160 const&, unsigned int)::__PRETTY_FUNCTION__> "virtual std::vector<fc::ripemd160> bts::client::detail::client_impl::get_blockchain_synopsis(uint32_t, const item_hash_t&, uint32_t)") at assert.c:101
    #4  0x000000000153e0ef in bts::client::detail::client_impl::get_blockchain_synopsis (this=0x933a690, item_type=1001, reference_point=..., number_of_blocks_after_reference_point=2305)
        at btsxt/src/bitshares/libraries/client/client.cpp:1093
    #5  0x00000000025f65ae in bts::net::detail::statistics_gathering_node_delegate_wrapper::__lambda59::operator() (__closure=0x7fffac091bc8) at btsxt/src/bitshares/libraries/net/node.cpp:5079
    #6  0x00000000026157c8 in fc::detail::functor_run<bts::net::detail::statistics_gathering_node_delegate_wrapper::get_blockchain_synopsis(uint32_t, const item_hash_t&, uint32_t)::__lambda59>::run(void *, void *) (functor=0x7fffac091bc8, 
        prom=0x7fffac091cb8) at btsxt/src/bitshares/libraries/fc/include/fc/thread/task.hpp:77
    #7  0x00000000018a8ad7 in fc::task_base::run_impl (this=0x7fffac091bf0) at btsxt/src/bitshares/libraries/fc/src/thread/task.cpp:43
    #8  0x00000000018a89d4 in fc::task_base::run (this=0x7fffac091bf0) at btsxt/src/bitshares/libraries/fc/src/thread/task.cpp:32
    #9  0x000000000188fe7e in fc::thread_d::run_next_task (this=0x933be20) at btsxt/src/bitshares/libraries/fc/src/thread/thread_d.hpp:498
    #10 0x000000000189077b in fc::thread_d::process_tasks (this=0x933be20) at btsxt/src/bitshares/libraries/fc/src/thread/thread_d.hpp:547
    #11 0x000000000188f32e in fc::thread_d::start_process_tasks (my=154385952) at btsxt/src/bitshares/libraries/fc/src/thread/thread_d.hpp:475
    #12 0x00000000038399de in make_fcontext ()
    #13 0x0000000000000002 in ?? ()
    #14 0x0000000000000000 in ?? ()

I have these local variables:

    (gdb) info locals
    __FUNCTION__ = "get_blockchain_synopsis"
    synopsis = std::vector of length 0, capacity 0
    __PRETTY_FUNCTION__ = "virtual std::vector<fc::ripemd160> bts::client::detail::client_impl::get_blockchain_synopsis(uint32_t, const item_hash_t&, uint32_t)"
    low_block_num = 32767
    high_block_num = 0
    non_fork_high_block_num = 0
    fork_history = std::vector of length 0, capacity 0
    true_high_block_num = 32767

The line that is actually failing is https://github.com/BitShares/bitshares/blob/62b37c3b6879d2280f34eff5e6681e703a0fa3cc/libraries/client/client.cpp#L1093

This code is looking like it should maybe be refactored to use `FC_ASSERT`, maybe the try/catch block should be more localized to the place that is actually throwing the exception, and maybe we should rethrow the FC exception which might have more useful information attached.  I really am not very familiar with this part of the code but I think it is related to p2p stuff.

I can't really figure out where it's being called, because it appears the entry point is in the bowels of fc and grepping for `get_blockchain_synopsis` does not reveal anything obvious.  It involves macro `INVOKE_AND_COLLECT_STATISTICS` and also FC multitasking, which are complex "magical" code involving macros and C++ stuff.  I don't understand them and they are not documented.

Hopefully someone else can make progress on this ticket (labeling it for @dnotestein and @emfrias because I think it is p2p related and they best understand the p2p code)

**Comment by theoreticalbts** [comment]
Note, this crash occurs at exit randomly.

**Comment by dnotestein** [comment]
From a quick look, the exception is being thrown when it makes a call to the blockchain to see if the block is an included block: _chain_db->is_included_block(reference_point)
This is probably a simple race condition at exit where the chain database has already destructed and this task is still running. This probably doesn't ever happen in release builds (since the assert doesn't happen then). Fixing the race probably isn't worth the time since it doesn't have any real impact. We could consider removing the assert, but it might be useful for spotting more significant issues that occur at times other than shutdown. Assuming this doesn't happen often, going to close this issue.
