### ISSUE TITLE
bitshares_client segfaults after system upgrade (and recompile)

### ISSUE THREAD

**Issue by xeroc** [bitshares/bitshares#1556]
Hey,

two days ago I upgraded my system (Archlinux) and found my bitshares_client
segfaulting. After (recloning and) recompilation, it still crashes. I have no
idea how to debug this and figure out which library may have caused this.

This is the stacktrace:

    (gdb) run
    Starting program: /home/xeroc/bitshares/programs/client/bitshares_client 
    [Thread debugging using libthread_db enabled]
    Using host libthread_db library "/usr/lib/libthread_db.so.1".
    Loading blockchain from: /home/xeroc/.BitShares/chain
    Loading config from file: /home/xeroc/.BitShares/config.json
    Using blockchain checkpoints from file: /home/xeroc/.BitShares/checkpoints.json
    [New Thread 0x7fffeffff700 (LWP 634)]
    [New Thread 0x7ffff4c14700 (LWP 633)]
    [New Thread 0x7ffff5616700 (LWP 632)]

    Program received signal SIGSEGV, Segmentation fault.
    0x00007ffff6f597eb in sha256_block_data_order_ssse3 () from /usr/lib/libcrypto.so.1.0.0
    (gdb) backtrace
    #0  0x00007ffff6f597eb in sha256_block_data_order_ssse3 () from /usr/lib/libcrypto.so.1.0.0
    #1  0x24aceeea0ddc2224 in ?? ()
    #2  0x283bcdc8f449086a in ?? ()
    #3  0x40c1f121fecba773 in ?? ()
    #4  0x64f35f7121654920 in ?? ()
    #5  0x8b40cc863dfc473c in ?? ()
    #6  0xf5c7baa532a4e001 in ?? ()
    #7  0x55805c9ed6201a8f in ?? ()
    #8  0x87fe6d0bd8948ef9 in ?? ()
    #9  0x00007fffffffafe0 in ?? ()
    #10 0x00007ffff5f8dbcc in main_arena () from /usr/lib/libc.so.6
    #11 0x000080001216e1cc in ?? ()
    #12 0x00007fffffffaf68 in ?? ()
    #13 0x00007ffff5f8db40 in ?? () from /usr/lib/libc.so.6
    #14 0x0000000000000000 in ?? ()
    (gdb) 

Anyone an idea?

**Comment by nathanhourt** [comment]
If you build it in debug mode (pass `-DCMAKE_BUILD_TYPE=Debug` to cmake) the stack trace should have some more useful information for us.

**Comment by xeroc** [comment]
I seem to do something wrong still .. I compiled with build type `Debug` and still get the following backtrace:

Using blockchain checkpoints from file: /home/xeroc/.BitShares/checkpoints.json
[New Thread 0x7fffeffff700 (LWP 3975)]
[New Thread 0x7ffff4c15700 (LWP 3974)]
[New Thread 0x7ffff5616700 (LWP 3973)]

    Program received signal SIGSEGV, Segmentation fault.
    0x00007ffff6f597eb in sha256_block_data_order_ssse3 () from /usr/lib/libcrypto.so.1.0.0
    (gdb) bt
    #0  0x00007ffff6f597eb in sha256_block_data_order_ssse3 () from /usr/lib/libcrypto.so.1.0.0
    #1  0x24aceeea0ddc2224 in ?? ()
    #2  0x283bcdc8f449086a in ?? ()
    #3  0x40c1f121fecba773 in ?? ()
    #4  0x64f35f7121654920 in ?? ()
    #5  0x8b40cc863dfc473c in ?? ()
    #6  0xf5c7baa532a4e001 in ?? ()
    #7  0x55805c9ed6201a8f in ?? ()
    #8  0x87fe6d0bd8948ef9 in ?? ()
    #9  0x00007fffffffaa30 in ?? ()
    #10 0x00007ffff5f8dbcc in main_arena () from /usr/lib/libc.so.6
    #11 0x00008000133031cc in ?? ()
    #12 0x00007fffffffa778 in ?? ()
    #13 0x0000000000000001 in ?? ()
    #14 0x00007fffffffa7c0 in ?? ()
    #15 0x0000000013304160 in ?? ()
    #16 0x0000000000000000 in ?? ()

**Comment by xeroc** [comment]
Interestingly it does NOT crash when launching with `--rebuild-index` but it takes just too much time to do everytime I want to access the client ..

**Comment by xeroc** [comment]
After yet another clean rebuild this issue seems to be fixed ..
